=begin
=リリースノート

==3.0.5
===新機能
*qmail.xmlのJunkFilter/PathでスパムフィルタのDBを置くディレクトリを指定できるようにした
*account.xmlにImap4/SubscribeOnlyを追加

===変更
*リストビューからドラッグしたメッセージはリストビューにはドロップできないようにした
*OpenSSLを0.9.8hに更新

===修正
*Subjectが空のメッセージを添付するとファイル名が".eml"になってしまうのを修正
*クラッシュした後などに、フォルダ内の実際のメッセージ数と管理しているメッセージ数がずれたまま戻らなくなるのを修正
*設定ファイルを自動で読み込みなおす時に、ファイルが一時的に開けないとデータがクリアされてしまうのを修正
*SMTP認証でPLAINが正しく動いていなかったのを修正
*@UnseenMessageCountを保存すると@MessageCountになってしまうのを修正


==3.0.4
===新機能
*message/rfc822形式で添付されたメッセージをメッセージウィンドウで開けるようにした
*メインウィンドウのFileOpenアクションで、指定したファイルをメッセージウィンドウで開けるようにした
*コマンドラインオプションに-oを追加
*ToolInsertMacroアクションを追加
*ToolApplyTemplateアクションを追加
*ToolAddAddressアクションでアドレス帳にアドレスを追加するときに、現在のメッセージのS/MIMEの署名が検証されていたら、証明書をアドレス帳に追加するようにした
*基本検索に、[正規表現]チェックボックスを追加
*電話番号もリンクになるようにした
*メッセージや添付ファイルのドラッグアンドドロップでエクスプローラ以外のアプリケーションにもドロップできるようにした
*qmail.xmlにGlobal/PrintCommandを追加して、印刷時に使用するコマンドを指定できるようにした
*ソケットやSSLでエラーが発生したときに、同期ダイアログにより詳細なエラーメッセージを表示するようにした
*IMAP4とNNTPのアカウントで、同期以外の操作でエラーが発生したときにも、同期ダイアログにエラー情報を表示するようにした

===変更
*POP3で受信したときに、スパムフィルタや自動振り分けを実行する前にサーバから切断するようにした
*IMAP4の自動振り分け時に同期用のセッションを使いまわすようにした
*mailto URLを処理するときに、エスケープされた文字列がUTF-8として不正な場合にはプラットフォームのデフォルトエンコーディングでデコードするようにした
*アカウントダイアログを閉じた後、どのアカウントも選択されていない場合には最初のアカウントを選択するようにした
*UIスレッド以外から、@Messagesを使ってコンテキストアカウント以外のメッセージを取得した時にはエラーになるようにした
*RSS Auto Discoveryを実行するときに、RSSとAtomが見つかったらAtomを優先するようにした

===修正
*POP3でサーバからメッセージを削除する設定の場合に、QUITでエラーが発生すると次回メッセージを重複受信してしまうことがあるのを修正
*IMAP4で時々フォルダ内のすべてのメッセージを同期しなおしてしまうことがあるのを修正
*エディットウィンドウでメッセージをファイルに保存したときに、X-QMAIL-Accountが付かないのを修正
*署名を設定していないときに、不正なX-QMAIL-Signatureが付くのを修正
*外部エディタからメッセージを作成するときに、X-QMAIL-Signatureが処理されないのを修正
*バックグラウンドでフォルダ内のメッセージの数が変わったときに、UIがブロックしてしまうことがあるのを回避
*メッセージビューやエディットビューのカーソルがスクロールしたときなどに更新されないのを修正
*オプションダイアログで編集可能なコンボボックスにフォーカスがあるときにTabが効かないのを修正
*オプションダイアログで複数のデフォルトボタンが存在してしまうことがあるのを修正
*メッセージをDnDでエクスポートしたときに、ファイル名がデバイス名にならないようにした


==3.0.3
===新機能
*ViewSelectFolderアクションを追加
*@MessageCount, @UnseenMessageCountを追加
*コマンドラインでログレベルを指定できるようにした
*qmail.xmlで関連付けを指定することにより、URLを開くときにシステムの関連付けを上書きできるようにした

===変更
*すべてを表示するときにマルチパートのプリアンブルとエピローグも表示するようにした
*HTMLに埋め込まれた画像などを処理するときに、ある程度不正なContent-IDの場合でも扱うようにした
*エディットビューが開いているときには自動巡回しないようにした
*ダイアログなどが開いていて自動巡回できなかったときには、できるようになり次第巡回するようにした
*振り分けでメッセージをコピーした後で、次のルールを適用できるようにした
*@I()で二つの引数が共に指定されている場合には、バックグラウンドから呼べるようにした
*スパムフィルタでトークンを分割するときに、大文字と小文字が混じっている文字列は大文字の前で分割するようにした

===修正
*マルチパートのメッセージをパースする時にクラッシュすることがあるのを修正
*@FormatDateの%W2と%W3が間違った曜日になるのを修正
*account.xmlのGlobal/IndexMaxSizeを指定しているときに、指定した数より多くのメッセージを削除すると、その後インデックスの表示がおかしくなるのを修正
*HTML表示をする時に、METAタグで文字コードが指定されていると、METAタグの次の一文字が消えてしまうのを修正


==3.0.2
===注意点
ライセンスが変更されました。変更後のライセンスは、((<ライセンス|URL:license.html>))を参照してください。

===新機能
*巡回の設定を使ってバックグラウンドで振り分けることができるようにした
*MessageApplyRuleBackgroundアクションとMessageApplyRuleBackgroundAllアクションを追加

===変更
*STLport-5.1.4に更新
*OpenSSL 0.9.8gに更新

===修正
*同期終了時のfolders.xmlの保存でエラーが発生することがあるのを修正
*同じフォルダを同時に同期しないための仕組みが正しく動いていなかったのを修正
*msvcp80.dllがインストールされず、起動できないことがあったのを修正


==3.0.1
===注意点
このバージョンで、Windows版の実行に必要なランタイムライブラリが更新されています。((<ダウンロードページ|URL:download.html>))からランタイムライブラリをダウンロードしてインストールしてください。

===新機能
*Windows Mobile版にランドスケープ用のダイアログを追加した
*コマンドラインで-fが指定された場合には、ロックファイルが検出されてもそのまま続行するようにした
*GnuPGでパスワードを尋ねるときにユーザIDを表示するようにした
*GnuPGで暗号化するときにBccや、ToもしくはCcにグループアドレスが含まれ、そのアドレスがFrom, Sender, Reply-Toのいずれにも現れない場合には匿名で暗号化するようにした（PGP/HiddenRecipientで有効・無効を切り替え可能）
*スパムフィルタで一部の添付ファイルの中身もスキャンできるようにした（xdoc2txtが必要）
*自動巡回のエントリを一時的に無効にできるようにした
*振り分けルールのエントリを一時的に無効にできるようにした
*ToolSubAccountアクションをメッセージウィンドウからも使えるようにした
*動的メニューのToolSubAccountをメッセージウィンドウからも使えるようにした

===変更
*Windows Mobile 5.0版のメニューをソフトキー対応にした
*ウィンドウを隠した状態から復帰するときにメッセージウィンドウも復帰させるようにした
*multipart/appledoubleの下にあるapplication/applefileは添付ファイルとして扱わないようにした
*同期終了時にfolders.xmlも保存するようにした
*スパムフィルタでmessage/rfc822パートの内部もスキャンするようにした
*STLport-5.1.3に更新（stlport.5.1.dllと（Windows Mobile 5.0版では）msvcr80.dllが必要）
*boost-1.34.0に更新

===修正
*ヘッダビューの表示・非表示を切り替えたときにメッセージを表示しなおすようにした
*RSSやAtomを処理したときにリンク先のURLやIDが空だと、次回起動したときに全てのフィードを取得しなおしてしまう事があるのを修正
*IMAP4アカウントで本文をキャッシュしていないときに、ネストしたマルチパートを正しく復元できないことがあるのを修正
*添付ファイルを開くときに、警告する設定の拡張子でも警告が出ないことがあるのを修正


==3.0.0
*2.9.33からの変更点はありません。
*このバージョンで以下のプラットフォームのサポートは終了します。
  *Windows 95/98/98SE/Me/NT 4.0
  *Windows Mobile 2003 SE
  *Windows Mobile 2003
  *Sigmarion III
  *Pocket PC 2002
  *Pocket PC
  *HPC2000
  *HPC Pro

=end
