=begin
=ショートカットキーをカスタマイズしても有効になりません

((<キーボードショートカットのカスタマイズ|URL:CustomizeAccelerators.html>))で説明されているように、ショートカットキーはカスタマイズすることができます。カスタマイズしたのにそのショートカットキーが有効にならない場合には、以下の原因である可能性が高いです。


(1)ショートカットキーが衝突している
   
   同じキーマップに同じショートカットキーを定義すると衝突します。どちらが有効になるかは未定義ですので、使わないほうを削除してください。

(2)内側のウィンドウでショートカットキーが定義されている
   
   たとえば、デフォルトの状態でMainWindowのキーマップにCtrl+Aを定義した場合、プレビューでは有効になりません。これは、PreviewWindowのキーマップに既にCtrl+Aの定義があるためです。入れ子になっているウィンドウでは最も内側のウィンドウで定義したキーマップが有効になります。外側の定義を有効にしたい場合には、内側の定義を削除してください。

=end
