=begin
=アドレス帳

QMAIL3には簡単なアドレス帳が付いています。アドレス帳を使用することで、送信先のメールアドレスの((<選択|URL:ToolSelectAddressAction.html>))や((<自動補完|URL:AddressAutoComplete.html>))などができるようになります。また、((<外部アドレス帳|URL:ExternalAddressBook.html>))として、Windows版ではWindowsアドレス帳とOutlookのアドレス帳を、Windows CE版ではPocket Outlookのアドレス帳を使用することができます。


==アドレス帳の使い方
アドレス帳を開くには((<[ツール]-[アドレス帳]|URL:ToolAddressBookAction.html>))を選択します。

((<アドレス帳|"IMG:images/AddressBook.png">))

アドレス帳に新しいエントリを追加するには、((<[ファイル]-[新規]|URL:AddressNewAction.html>))を選択します。既存のエントリを追加するには、((<[ファイル]-[編集]|URL:AddressEditAction.html>))を選択します。エントリを削除するには、((<[ファイル]-[削除]|URL:AddressDeleteAction.html>))を選択します。

アドレス帳に変更を加えた後で、((<[ファイル]-[保存]|URL:FileSaveAction.html>))を選択すると変更が保存されます。また、変更を保存せずにアドレス帳を閉じると保存するかどうかを尋ねられます。


==エントリとメールアドレス
アドレス帳のエントリは一人の人をあらわします。エントリには名前とソートキーがあります。ソートキーにフリガナを指定することで、名前でソートしたときにフリガナでソートすることができます。ソートキーを指定しない場合には、名前自体でソートされます。各エントリは1つ以上のメールアドレスを持ちます。各メールアドレスには、別名、カテゴリ、コメント、証明書を関連付けることができます。

また、各メールアドレスは指定された文字列がRFC2822形式かどうかを指定することができます。RFC2822形式でない場合には、そのメールアドレスを選択したときに、「エントリの名前 <メールアドレス>」の形式で挿入されます。RFC2822形式の場合には、単に「メールアドレス」の形式で挿入されます。たとえば、アドレス帳で指定している名前を相手に知られたくない場合などにはRFC2822形式と指定することで、エントリの名前が相手に送られなくなります。

また、RFC2822形式にした場合には、RFC2822のアドレスの形式として正しければ任意の文字列を指定できます((-日本語などの非ASCII文字を含むこともできます-))。たとえば、エントリ名が「山田太郎」の場合に「山田太郎様 <taro@example.org>」のように指定することができます。また、グループアドレスを使用したい場合には、エントリ名にグループ名を指定して、メールアドレスにはアドレスを列挙します。たとえば、エントリ名を「プロジェクトX」とし、メールアドレスに「taro@example.org, jiro@example.com, hanako@example.com」のように指定することができます。また、ここでRFC2822のグループアドレス形式を指定すると、送信時にグループ名だけが残され、具体的な送信先アドレスは削除されます。たとえば、「Project X: taro@example.org, jiro@example.com, hanako@example.com;」のように指定すると、受信した時には「Project X: ;」のようにアドレスがない状態で届きます。


===別名
別名を指定すると、メールの送信先としてその別名を指定すると自動的に関連付けられたメールアドレスに展開されます。


===カテゴリ
カテゴリを指定すると、((<[アドレスの選択]ダイアログ|URL:ToolSelectAddressAction.html>))で[カテゴリ]ボタンをクリックすることにより絞込みをすることができます。カテゴリに「/」を入れると階層化することができます。階層化されたカテゴリは、上記のダイアログの[カテゴリ]ボタンをクリックしたときに階層化されたメニューとして表示されます。


===コメント
任意のコメントを指定することができます。


===証明書
このメールアドレスにS/MIMEで暗号化したメッセージを送信するときに使用する証明書を指定します。詳細は((<"S/MIME"|URL:SMIME.html>))を参照してください。


==逆引き
アドレス帳を逆引きすることで受信したメールの送信者などをアドレス帳に登録した名前で表示することができます。アドレス帳の逆引きをするには、マクロで((<@LookupAddressBook|URL:LookupAddressBookFunction.html>))を使用します。詳細については、FAQの((<受信したメールの送信者をアドレス帳に登録した名前で表示するにはどうすれば良いですか?|URL:HowToShowNameInAddressBook.html>))を参照してください。

=end
