=begin
=AddressNewアクション

アドレス帳にエントリを追加します。実行すると[アドレス]ダイアログが開きます。


===[アドレス]ダイアログ
アドレス帳のエントリを編集します。アドレス帳のエントリは、名前、ソートキーとメールアドレスのリストからなります。

((<[アドレス]ダイアログ|"IMG:images/AddressBookEntryDialog.png">))


+[名前]
名前を指定します。


+[ソートキー]
名前でソートされたときに使用されるキーを指定します。名前に日本語を使用した場合、フリガナを入力するとフリガナでソートすることができます。指定しない場合、名前でソートされます。


+[メールアドレス]
関連付けられたメールアドレスの一覧が表示されます。


+[追加]
メールアドレスを追加します。[メールアドレス]ダイアログが開きます。


+[削除]
選択されたメールアドレスを削除します。


+[編集]
選択されたメールアドレスを編集します。[メールアドレス]ダイアログが開きます。


+[上へ]
選択されたメールアドレスを一つ上に移動します。


+[下へ]
選択されたメールアドレスを一つ下に移動します。


===[メールアドレス]ダイアログ
メールアドレスを編集します。

((<[メールアドレス]ダイアログ|"IMG:images/AddressBookAddressDialog.png">))


+[メールアドレス]
メールアドレスを指定します。複数のメールアドレスを指定する場合（グループアドレスとして使用する場合）には、「,」で区切って指定し、[RFC2822形式]にチェックを入れます。


+[RFC2822形式]
[メールアドレス]で指定した文字列が((<RFC2822形式|URL:http://www.ietf.org/rfc/rfc2822.txt>))であることを指定します。チェックしない場合、メール作成時にアドレス帳から挿入される文字列は「名前 <メールアドレス>」の形式になります。チェックした場合、「メールアドレス」の形式になります。

送信先に名前を送りたくない場合や、[メールアドレス]に複数のメールアドレスを指定する場合などにチェックします。


+[別名]
別名を指定します。別名を指定すると、メール作成時に宛先などに別名を入力すると、適宜展開されます。


+[カテゴリ]
カテゴリを指定します。任意の文字列を指定できます。「/」で区切ると、[アドレスの選択]ダイアログでカテゴリを階層化することができます。


+[コメント]
コメントを指定します。任意の文字列を指定できます。


+[証明書]
S/MIMEで使用する証明書を指定します。詳細は((<"S/MIME"|URL:SMIME.html>))を参照してください。


==引数
なし


==有効なウィンドウ・ビュー
*アドレス帳ウィンドウ

=end
