=begin
=振り分け

振り分け機能を使用すると指定した条件に合致したメッセージに対して、まとめて指定したフォルダに移動・コピーしたり、フラグやラベルを変更したりすることができます。

振り分けには以下の三種類の振り分けがあり、それぞれ実行されるタイミングが異なります。

:手動振り分け
  メニューやショートカットキーなどを使用して手動で振り分けを実行します。
:自動振り分け
  メッセージをサーバから受信したときに自動で振り分けを実行します。
:アクティブ振り分け
  メッセージを移動・コピーしたときに振り分けを実行します。

振り分け条件の指定は、((<マクロ|URL:Macro.html>))を使用して指定します。ただし、よく使われる条件に関してはマクロを記述することなく指定することができます。振り分け対象とするメッセージの条件の指定や、合致したメッセージにどのような操作をするかの指定は、((<振り分けルールの設定|URL:OptionRules.html>))で行います。


==手動振り分け
メニューやショートカットキーなどを使用して手動で振り分けを実行します。

メニューから((<[メッセージ]-[振り分け]|URL:MessageApplyRuleAction.html>))を選択すると現在選択しているフォルダ内の表示されているメッセージを振り分けます。((<フィルタ|URL:Filter.html>))によって表示されないようになっているメッセージは振り分けられません。((<[メッセージ]-[すべてのフォルダを振り分け]|URL:MessageApplyRuleAllAction.html>))を選択すると、アカウント内の全ての通常フォルダ内にあるメッセージを振り分けます。ただし、隠されているフォルダは振り分け対象になりません。選択されているメッセージだけ振り分けるには、((<[メッセージ]-[選択されたメッセージを振り分け]|URL:MessageApplyRuleSelectedAction.html>))を選択します。


==自動振り分け
メッセージをサーバから受信したときに自動で振り分けを実行します。

自動振り分けを有効にするには、((<アカウントのプロパティ|URL:AccountProperty.html>))の((<高度の設定|URL:AccountAdvanced.html>))で[自動で振り分ける]にチェックを入れます。新規にサーバからダウンロードされたメッセージが振り分け対象になります。同じタブで[既存のメッセージも振り分ける]にもチェックを入れると、それに加えてフォルダ内にすでにあるメッセージも振り分け対象になります。振り分け対象になる既存のメッセージは受信しているフォルダ内のメッセージだけです。たとえば、POP3アカウントであれば受信箱にあるメッセージ、IMAP4やNNTPでは同期しているフォルダ内のメッセージになります。


==アクティブ振り分け
メッセージを移動・コピーしたときに振り分けを実行します。

たとえば、あるフォルダにアクティブ振り分けを設定しておくと、そのフォルダに移動されたメッセージに対してその場で振り分けを適用することができます。アクティブ振り分けは振り分けによって移動されたメッセージに対しても実行されます。このため、ループするようなルールを設定すると((-Folder1に対して「Folder2に対して移動する」というルールを設定し、Folder2に対して「Folder1に移動する」というルールを設定するなど-))止まらなくなりますので注意してください。

アクティブ振り分けはそのフォルダにメッセージが追加されるときに動作します。たとえば、メッセージをそのフォルダに移動・コピーしたときや、((<インポート|URL:FileImportAction.html>))したときに動作します。また、((<添付ファイルを削除|URL:MessageDeleteAttachmentAction.html>))したときや、((<分割されたメッセージを結合|URL:MessageCombineAction.html>))に、処理後のメッセージに対しても適用されます。ただし、たとえば((<Undo|URL:EditUndoAction.html>))で元に戻されたときなどには実行されません。また、メッセージを受信したときに受信したメッセージに対しても実行されません。このときには自動振り分けが実行されます。ただし、自動振り分けによって移動された先のフォルダにアクティブ振り分けが設定されているとそちらは実行されます。

IMAP4のリモートフォルダに対してはアクティブ振り分けは無効です。これは、リモートフォルダへのメッセージの追加は先にサーバ上でメッセージが移動されてからそれを同期するという形で動作するためです。サーバ上で移動したメッセージを同期するときには自動振り分けが機能しますのでそちらで振り分けてください。

=end
