=begin
=コマンドライン

QMAIL3に指定可能なコマンドラインは以下の通りです。


==-d <メールディレクトリ>

===説明
メールディレクトリを指定します。通常、メールディレクトリのパスはレジストリから取得しますが、このオプションを指定すると指定されたパスをメールディレクトリとして使用します。異なるメールディレクトリを指定すればQMAIL3を複数起動することができます。

===例
 -d C:\mail


==-p <プロファイル名>

===説明
プロファイル名を指定します。通常、プロファイル名はレジストリから取得しますが、このオプションを使用すると指定されたプロファイル名を使用します。

プロファイル名を指定することで環境を簡単に変えることができます。具体的にはメールディレクトリのprofilesディレクトリ以下に置かれたファイルを読み込むときに以下のような順序で読み込みます。

(1)profiles/<プロファイル名>/***.xml
(2)profiles/***.xml

前者が存在した場合には前者を読み込み（そして保存し）、存在しない場合には後者を読み込みます。

===例
 -p mobile


==-g <巡回コース>

===説明
起動直後に指定されたコースで巡回します。指定された巡回コースが見つからない場合にはすべてのアカウントのすべてのフォルダを送受信します。

===例
 -g "All Inboxes"


==-s <URL>

===説明
指定されたURLを開きます。URLはmailto URLである必要があります。例えば、mailto:info@example.orgを渡した場合、info@example.org宛てのメール作成画面が開かれます。

このオプションを使用して関連付けを行うことで、ブラウザなどでmailto URLをクリックしたときにQMAIL3を起動させることができるようになります。

基本的には、現在選択されているアカウントが使用されます。ただし、現在選択しているアカウントがメールアカウントでなかった場合には、以下のように使用するアカウントを決定します。

(1)qmail.xmlのGlobal/DefaultMailAccountで指定されたアカウント
(2)指定されていなかった場合、一番上にあるメールアカウント

そのようなアカウントが存在しない場合には何もしません。

===例
 -s mailto:info@example.org


==-c [<ファイル名>]

===説明
指定されたファイルを読み込んでメールを作成します。読み込まれるファイルは、プラットフォームのデフォルトのエンコーディングでエンコードされている必要があります。また、RFC2822に基づく形式になっている必要がありますが、ヘッダの文字列はRFC2047やRFC2231に基づいてエンコードされている必要はありません（エンコードされていても構いません）。

ファイル名を省略した場合には、クリップボードから取得した文字列を使用してメールを作成します。

外部エディタなどからメールを作成する場合に使用します。

===例
 -c "C:\Temp\mail.txt"

==-r [<ファイル名>]

===説明
-cと同様ですが、草稿としてメールを作成します。

===例
 -r

=end
