=begin
=条件エディタ

条件エディタは、((<振り分けルールの設定|URL:OptionRules.html>))などで使用される、マクロによる条件指定を編集するためのツールです。


===[条件]ダイアログ
[条件]ダイアログでは複数の条件の組み合わせを編集します。メインのリストには各条件が表示されます。

((<[条件]ダイアログ|"IMG:images/ConditionsDialog.png">))


+[追加]
条件を追加します。[条件]ダイアログが開きます。


+[削除]
選択された条件を削除します。


+[編集]
選択された条件を編集します。[条件]ダイアログが開きます。


+[上へ]
選択された条件をひとつ上に移動します。


+[下へ]
選択された条件をひとつ下に移動します。


+[すべて]
リストされたすべての条件を満たしたときにマッチさせます。


+[いずれか]
リストされたいずれかの条件を満たしたときにマッチさせます。


+[カスタム]
チェックすると条件を直接((<マクロ|URL:Macro.html>))で編集します。上部の条件リストは無効になります。チェックをはずすと設定したマクロをパースして、条件リストを構築します。条件リストでは表せないマクロを指定した場合にはチェックを外すことはできません。条件リストで条件を編集中にもリアルタイムでマクロは更新されます。


===[条件]ダイアログ
[条件]ダイアログでは個々の条件を編集します。

((<[条件]ダイアログ|"IMG:images/ConditionDialog.png">))


+[条件]
条件を指定します。条件によってはさらに引数を指定する必要があります。条件は以下のいずれかから選択します。

:<フィールド>が'文字列'を含む
  指定したフィールドの値が指定した文字列を含む場合にマッチします。
  :フィールド
    ヘッダ名または%From, %To, %FromTo, %Subjectから選択します。
  :文字列
    任意の文字列を指定します。
:<フィールド>が'文字列'から始まる
  指定したフィールドの値が指定した文字列から始まる場合にマッチします。
  :フィールド
    ヘッダ名または%From, %To, %FromTo, %Subjectから選択します。
  :文字列
    任意の文字列を指定します。
:<フィールド>が'文字列'と等しい
  指定したフィールドの値が指定した文字列と等しい場合にマッチします。
  :フィールド
    ヘッダ名または%From, %To, %FromTo, %Subjectから選択します。
  :文字列
    任意の文字列を指定します。
:<フィールド>が'正規表現'にマッチする
  指定したフィールドの値が指定した正規表現にマッチする場合にマッチします。
  :フィールド
    ヘッダ名または%From, %To, %FromTo, %Subjectから選択します。
  :正規表現
    正規表現を指定します。
:既読
  メッセージが既読の場合にマッチします。
:未読
  メッセージが未読の場合にマッチします。
:マークされている
  メッセージがマークされている場合にマッチします。
:マークされていない
  メッセージがマークされていない場合にマッチします。
:削除マークが付いている
  メッセージに削除マークが付いている場合にマッチします。
:削除マークが付いていない
  メッセージに削除マークが付いていない場合にマッチします。
:'サイズ'バイトより小さい
  メッセージのサイズが指定したサイズよりも小さい場合にマッチします。
  :サイズ
    サイズをバイト単位で指定します。
:'サイズ'バイトより大きい
  メッセージのサイズが指定したサイズよりも大きい場合にマッチします。
  :サイズ
    サイズをバイト単位で指定します。
:'日数'日より古い
  メッセージの日付が今の日付よりも指定した日数以上古い場合にマッチします。
  :日数
    日数を指定します。
:'日数'日より新しい
  メッセージの日付が今の日付よりも指定した日数以上新しい場合にマッチします。
  :日数
    日数を指定します。
:新着
  メッセージが新着の場合にマッチします。この条件は、((<自動振り分け|URL:ApplyRules.html>))時に既存のメッセージを振り分ける場合にのみ有効です。
:既存
  メッセージが既存の場合にマッチします。この条件は、((<自動振り分け|URL:ApplyRules.html>))時に既存のメッセージを振り分ける場合にのみ有効です。
:スパム
  メッセージがスパムフィルタによってスパムと判定された場合にマッチします。
:マルチパート
  メッセージがマルチパートの場合にマッチします。
:常に
  常にマッチします。


+[引数]
条件の引数のリストを表示します。どのような引数を指定できるかは指定した条件によって異なります。


===[引数]ダイアログ
[引数]ダイアログでは、条件の引数を編集します。

((<[引数]ダイアログ|"IMG:images/ConditionArgumentDialog.png">))


+[名前]
引数の名前を表示します。


+[値]
引数の値を指定します。指定できる値は引数の型によって異なります。

=end
