=begin
=作成用のテンプレート

作成用のテンプレートはメッセージを作成するときに使用します。作成用のテンプレートを評価した結果はRFC2822で規定されている形式になっている必要があります。つまり、ヘッダ部と本文が空行で区切られ、ヘッダ部は名前と値が「:」で区切られた形式になっている必要があります。ただし、日本語などのASCII文字列以外をそのまま含むことができます。

たとえば、返信用のテンプレートを評価すると、Toに返信元のFromのアドレスがセットされ、本文に返信元の本文を引用されたメッセージになります。このメッセージをエディットウィンドウで開いて返信用のメッセージを作成します。

デフォルトでは以下の作成用のテンプレートが作成されます。

*new.template
*reply.template
*reply_all.template
*forward.template
*edit.template

これらはそれぞれ、[メッセージ]メニューの[新規], [返信], [全員に返信], [転送], [編集]を実行したときに使用されます。また、[メッセージ]-[テンプレート]メニューの下にはデフォルト以外テンプレートがリストされます。ここにリストするためには、テンプレートのファイル名を「create_」から始めます。たとえば、create_Test.templateというファイル名でテンプレートを作成すると、[メッセージ]-[テンプレート]-[Test]として表示されます。

また、メニューやツールバーをカスタマイズすることで、独自のテンプレートをメニューやツールバーの好きなところに割り当てることができます。詳細は、((<メニューのカスタマイズ|URL:CustomizeMenus.html>))、((<ツールバーのカスタマイズ|URL:CustomizeToolbars.html>))、((<キーボードショートカットのカスタマイズ|URL:CustomizeAccelerators.html>))と、((<MessageCreateアクション|URL:MessageCreateAction.html>))を参照してください。

=end
