=begin
=リストビューのカスタマイズ

リストビューにどのような情報を表示するかはカスタマイズすることができます。カスタマイズした設定は各フォルダごとに保存されますので、フォルダごとに表示する情報を指定することができます。リストビューをカスタマイズするには、((<[表示]-[カラムをカスタマイズ]|URL:ConfigViewsAction.html>))を選択します。選択すると、[カラムのカスタマイズ]ダイアログが開きます。


===[カラムのカスタマイズ]ダイアログ

((<[カラムのカスタマイズ]ダイアログ|"IMG:images/ViewsDialog.png">))

メインのリストビューには現在のカラムの一覧が表示されます。カラムは左側のカラムから順番に上から並べられます。


+[追加]
カラムを追加します。[カラム]ダイアログが開きます。


+[削除]
選択されたカラムを削除します。


+[編集]
選択されたカラムを編集します。[カラム]ダイアログが開きます。


+[上へ]
選択されたカラムをひとつ上（左）に移動します。


+[下へ]
選択されたカラムをひとつ下（右）に移動します。


+[デフォルトとして保存]
現在のカラムの設定をデフォルトの設定として保存します。デフォルトとして保存した設定は、他のフォルダで[デフォルトを適用]ボタンを使用して読み込むことができるほか、新たなフォルダを作成したときなどに使用されます。デフォルトの設定はアカウントクラスごとに保存されます。つまり、「メール」「ニュース」「RSS」で異なるデフォルトの設定を持つことになります。


+[デフォルトを適用]
デフォルトとして保存されている設定を適用します。


+[親フォルダから継承]
親フォルダの設定を適用します。


+[すべてのフォルダに適用]
現在の設定を同じアカウントの全てのフォルダに適用します。


+[すべての子フォルダに適用]
現在の設定を全ての子フォルダに適用します。


((<その他2の設定|URL:OptionMisc2.html>))の[メッセージ表示モードをフォルダごとに保存する]にチェックを入れている場合には、デフォルトの値や親フォルダの設定を適用した場合や、他のフォルダに設定を適用した場合には、((<メッセージ表示モード|URL:MessageViewMode.html>))も適用されます。


===[カラム]ダイアログ
[カラム]ダイアログでは各カラムの設定を行います。

((<[カラム]ダイアログ|"IMG:images/ViewsColumnDialog.png">))



+[タイトル]
カラムのタイトルを指定します。


+[タイプ]
カラムに表示する内容のタイプを指定します。指定できるのは以下のいずれかです。

:ID
  メッセージのIDを表示します
:日付
  メッセージの日付を表示します
:送信者
  メッセージの送信者を表示します。
:宛先
  メッセージの宛先を表示します。
:送信者 / 宛先
  送信済みのメッセージの場合には宛先を、受け取ったメッセージの場合には送信者を表示します。
:件名
  メッセージの件名を表示します
:サイズ
  メッセージのサイズをKB単位で表示します。
:フラグ
  メッセージのフラグを表示します。
:ラベル
  メッセージに設定されたラベルを表示します。
:その他
  [マクロ]で指定したマクロを評価した結果を表示します。


+[幅]
カラムの幅をピクセル単位で指定します。


+[マクロ]
[タイプ]で「その他」を選択したときに評価する((<マクロ|URL:Macro.html>))を指定します。指定されたマクロを評価した値を文字列にした値が表示されます。


====[フラグ]
カラムに設定するフラグを指定します。


+[インデント]
チェックすると、((<スレッド表示|URL:Thread.html>))をしたときにインデントされます。


+[線を描く]
チェックすると、((<スレッド表示|URL:Thread.html>))をしたときに親子関係を表す線が描かれます。チェックする場合には[インデント]にもチェックを入れる必要があります。また、このフラグはひとつのカラムにしか指定できません。


+[アイコン表示]
アイコンで表示します。[タイプ]で「フラグ」を選択した場合にチェックを入れると、フラグがアイコンで表示されます。


+[キャッシュ]
[タイプ]で「その他」を選択した場合に、マクロの評価結果をキャッシュするかどうかを指定します。毎回マクロを評価しなくなるため高速になりますがメモリを消費します。基本的には「その他」を選択した場合にはキャッシュすることをお勧めします。


====[配置]
カラムを右寄せにするか左寄せにするかを指定します。


+[左]
左寄せにします。


+[右]
右寄せにします。


====[ソート]
そのカラムでソートするときにカラムの値をどのように比較するかを指定します。


+[文字列]
文字列として比較します。


+[数値]
数値として比較します。


+[日付]
日付として比較します。

=end
