=begin
=@Delete

 Boolean @Delete()


==説明
コンテキストメッセージを削除します。常にTrueを返します。

削除されたメッセージがゴミ箱に移動されるかどうかなどは、((<EditDeleteアクション|URL:EditDeleteAction.html>))と同様に動作します。


==引数
なし


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*削除できない場合


==条件
*メッセージに対する変更が可能


==例
 # メッセージを削除
 @Delete()

=end
