=begin
=[保存]ダイアログ

((<[保存]ダイアログ|"IMG:images/DetachDialog.png">))

添付ファイルの保存方法を指定します。一番上に選択されたメッセージに添付された添付ファイルのリストが表示されます。チェックされている添付ファイルが全て保存されます。


+[名前の変更]
リストで選択された添付ファイルの名前を変更します。名前を変更すると、変更後の名前で保存されます。


+[フォルダ]
添付ファイルの保存先のフォルダを指定します。


+[参照]
添付ファイルの保存先を指定するフォルダ選択ダイアログを表示します。


+[添付ファイルを保存した後でフォルダを開く]
チェックすると添付ファイルを保存した後で保存先のフォルダをエクスプローラで開きます。

フォルダを開くためのプログラムは、((<qmail.xml|URL:QmailXml.html>))のGlobal/Filerで指定できます。空文字列を指定すると関連付けによりフォルダが開かれます。それ以外の場合、「%d」を開くフォルダに展開してコマンドを起動します。たとえば、「filer.exe "%d"」のように指定することができます。

=end
