=begin
=起動時にLIBEAY32.DLLが見つからないというエラーがでます

起動時に、「LIBEAY32.DLLが見つからなかったため、このアプリケーションを開始できませんでした。アプリケーションをインストールし直すとこの問題は解決される場合があります。」というメッセージが出る場合、OpenSSLのDLLをインストールしていないのが原因です。以下のいずれかの対処が必要です。

*SSLやS/MIMEの機能を使わない場合
 
 インストールしたディレクトリにあるqscryptou.dllというファイルを削除してください。

*SSLやS/MIMEの機能を使う場合
 
 OpenSSLのDLLをインストールしてください。OpenSSLのDLLは((<ダウンロードページ|URL:http://q3.snak.org/download/>))からもダウンロードできます。

また、Zip版ではなくインストーラを使用してインストールするとOpenSSLのDLLも自動でインストールされますので、このエラーは出なくなります。

=end
