=begin
=@Draft

 Boolean @Draft(Boolean draft?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージが草稿の場合にはTrue、それ以外の場合にはFalseを返します。draftにTrueを指定されて呼び出された場合にはコンテキストメッセージを草稿にし、Falseを指定された場合には草稿ではなくします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean draft
  草稿にするかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*草稿、または草稿ではなくするのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # 草稿かどうか調べる
 @Draft()
 
 # 草稿ではなくする
 @Draft(@False())

=end
