=begin
=外部エディタ

メールを作成・返信するときにはエディットウィンドウが開きメールを編集しますが、このとき代わりに外部エディタを使用することができます。外部エディタを使用するには、((<エディットビュー2の設定|URL:OptionEdit2.html>))の[エディタ]で、お使いのエディタを外部エディタとして設定する必要があります。

一時的に外部エディタを使用したい場合には、メニューから[メッセージ]-[新規]などを選択するときにShiftキーを押しながら選択します。常に外部エディタを使用したい場合には、((<エディットビュー2の設定|URL:OptionEdit2.html>))で[デフォルトで外部エディタを使用する]にチェックを入れます。

外部エディタを使用する場合、編集するメッセージが一時ファイルに保存され、そのファイルがエディタで開かれます。必要な編集をしてファイルを保存してからエディタを終了すると、編集後のファイルが自動的に読み込まれてメッセージが作成され、送信箱に格納されます。ファイルを保存せずにエディタを終了すると、メッセージは作成されません。また、ファイルが空の場合にもメッセージは作成されませんので、一度保存してしまった後でメッセージを作成せずに破棄したい場合にはファイルを空にして保存してください。

一部のエディタ（特にMDIのエディタ）では、エディタがすでに起動しているときに二重起動すると、すでに起動している方のエディタでファイルを開き、新しく起動したエディタはすぐに終了してしまうことがあります。このようなエディタでは上の仕組みがうまく動きません。この場合には、((<エディットビュー2の設定|URL:OptionEdit2.html>))で、[エディタが終了したら自動的にメッセージを作成する]のチェックをはずします。ただし、チェックを外すとメッセージは自動的には作成されなくなりますので、エディタのマクロなどを使用して、((<コマンドラインオプション|URL:CommandLine.html>))などを使ってメッセージを作成する必要があります。

=end
