=begin
=FileExportアクション

対象のメッセージをエクスポートします。実行すると[書き出し]ダイアログが開きます。

<<<selectedMessage.rd


===[書き出し]ダイアログ

((<[書き出し]ダイアログ|"IMG:images/ExportDialog.png">))

+[パス]
エクスポート先のファイルを指定します。


+[メッセージごとにファイルを作る]
複数のメッセージをエクスポートするときに、一つのメッセージに対して一つのファイルを作るかどうかを指定します。チェックを入れると、[パス]で指定したファイル名を元に自動的に連番付きのファイルが生成され、各メッセージが各ファイルにエクスポートされます。チェックを入れない場合、mbox形式でエクスポートされます。


+[フラグを書き出す]
X-QMAIL-Flagsヘッダにフラグの情報を書き出します。フラグの情報を書き出すと、((<インポート|URL:FileImportAction.html>))するときにフラグを復元することができます。


+[テンプレート]
エクスポートするときに適用するテンプレートを指定します。「（なし）」以外を指定すると、各メッセージに対して指定されたテンプレートを適用した結果を書き出します。この場合には、書き出すエンコーディングを[エンコーディング]で指定する必要があります。「（なし）」を指定した場合には、メッセージ自体が((<"message/rfc822形式"|URL:URL:http://www.ietf.org/rfc/rfc2046.txt>))でエクスポートされます。使用できるテンプレートについては、((<その他のテンプレート|URL:OtherTemplate.html>))を参照してください。


+[エンコーディング]
テンプレートを適用する場合に、適用後の文字列を書き出すエンコーディングを指定します。システムがサポートしている全てのエンコーディングを指定することができます。ドロップダウンにリストされるエンコーディングは、((<[オプション]ダイアログの[その他]パネル|URL:OptionMisc.html>))の[エンコーディング]で指定できます。


==引数
なし


==有効なウィンドウ・ビュー
*リストビュー
*プレビュー
*メッセージビュー

=end
