=begin
=一般

全てのフォルダに適用されるプロパティを設定します。

((<[一般]タブ|"IMG:images/FolderGeneralPage.png">))


+[名前]
フォルダの完全名を表示します。


+[ID]
フォルダのIDを表示します。


+[タイプ]
フォルダのタイプを表示します。タイプは以下のいずれかです。

*ローカル
*ローカル（同期可能）
*リモート
*検索


====[フラグ]
フォルダのフラグを設定します。


+[自動で更新する]
フォルダを自動で更新するかどうかを指定します。自動で更新するようにすると以下の動作を行うようになります。

(1)フォルダが同期可能な通常フォルダの場合には、フォルダを開いたときに同期します（オンライン時のみ）。
(2)フォルダが同期可能なリモートフォルダの場合には、メッセージが追加・移動・コピーされたときに同期します（オンライン時のみ）
(3)フォルダが検索フォルダの場合には、フォルダを開いたときに検索しなおします。

((<オンラインとオフライン|URL:OnlineOffline.html>))も参照してください。


+[読んだときにキャッシュする]
IMAP4アカウントのリモートフォルダやNNTPアカウントの同期可能なフォルダでは、同期時にはインデックスのみ同期して実際にメッセージを選択したときにサーバからメッセージ本体を取得することができます。このとき取得したメッセージをキャッシュするかどうかを指定します。


+[未読を無視する]
チェックするとこのフォルダ内の未読メッセージを無視します。フォルダに未読マークが付かなくなり、((<[表示]-[次の未読メッセージ]|URL:ViewNextUnseenMessageAction.html>))で未読メッセージを探すときにもこのフォルダ内のメッセージは無視します。

また、((<新着メッセージ通知|URL:Recents.html>))の時にもこのチェックが付いたフォルダ内のメッセージは無視されます。


====[タイプ]
特殊フォルダの指定をします。特殊フォルダについては、((<フォルダ|URL:Folder.html>))を参照してください。


+[受信箱]
チェックすると受信箱になります。


+[送信箱]
チェックすると送信箱になります。


+[送信控え]
チェックすると送信控えになります。


+[草稿箱]
チェックすると草稿箱になります。


+[ゴミ箱]
チェックするとゴミ箱になります。


+[スパム]
チェックするとスパムになります。

=end
