=begin
=FolderEmptyアクション

引数で指定されたフォルダの全てのメッセージを削除します。引数が指定されていない場合には、現在選択されているフォルダの全てのメッセージを削除します。そのアカウントにゴミ箱（ゴミ箱フラグの立ったフォルダ）がある場合には、そのフォルダにメッセージを移動し、ない場合には直接メッセージを削除します。

ただし、対象のメッセージがゴミ箱またはスパムフォルダ（スパムフラグの立ったフォルダ）にある場合、ゴミ箱の有無に関わらず直接メッセージを削除します。

引数でフォルダを指定するときには、以下の形式のいずれかが使用できます。

:フォルダの完全名
  フォルダの完全名を指定した場合には、現在選択されているアカウントの指定された名前のフォルダを意味します。例えば、「受信箱/テスト」のように指定すると、「受信箱」の子フォルダの「テスト」フォルダを意味します。
:アカウント名+フォルダの完全名
  アカウントまで含めて指定する場合には、フォルダの完全名の前に「//アカウント名/」を置きます。例えば、「//Main/受信箱」と指定すると、現在選択されているアカウントに関係なく「Main」アカウントの「受信箱」を意味します。

指定されたフォルダが見つからない場合には何もしません。


==引数
:1
  フォルダ


==有効なウィンドウ・ビュー
*メインウィンドウ

=end
