=begin
=フォルダ

フォルダは大きく分けると、メッセージを入れるために使える通常フォルダと、指定した検索条件に合致するメッセージがリストされる検索フォルダに分けられます。


==通常フォルダ
通常フォルダは、名前のとおり通常のメッセージを格納することができるフォルダです。通常フォルダを選択すると格納されたメッセージが一覧でき、またメッセージの移動・コピー先として指定することができます。通常フォルダにはローカルフォルダとリモートフォルダがあります。


===ローカルフォルダ
ローカルフォルダは、格納されているメッセージがローカルで管理されているフォルダで、POP3やNNTP, RSSアカウントのフォルダはローカルフォルダになります((-IMAP4でもローカルフォルダを使用することもできます-))。ローカルフォルダは任意の場所に作成することができます。


===リモートフォルダ
リモートフォルダは、格納されているメッセージがサーバ上で管理されているフォルダで、IMAP4アカウントでサーバ上にあるフォルダはリモートフォルダになります。リモートフォルダはサーバによって作成できる場所に制限があることがあります。たとえば、サーバによってはInboxの下にしかフォルダを作成できなかったり、メッセージを入れるフォルダには子フォルダを作成できなかったりします。サーバからリモートフォルダの一覧を取得してフォルダリストを更新するには、((<FolderUpdateアクション|URL:FolderUpdateAction.html>))を使用します。


==検索フォルダ
検索フォルダは通常フォルダとは異なりメッセージを格納することはできません。代わりに指定された検索条件に合致するメッセージが格納されているかのように振舞います。つまり、検索フォルダを選択すると検索条件に合致したメッセージが一覧されます。メッセージの移動・コピー先として指定することはできません。


==特殊フォルダ
一部のフォルダは特殊な扱いを受けます。たとえば、POP3アカウントでは受信箱にはサーバから取得したメッセージが格納され、送信箱に格納されたメッセージは次回の送信操作時に送信されます。以下のような特殊フォルダがあります。

:受信箱
  受信したメッセージが入るフォルダです。RSSアカウント以外のアカウントで必要です。
:送信箱
  送信待ちのメッセージが入るフォルダです。メッセージを送信する場合に必要です。
:送信控え
  送信したメッセージが入るフォルダです。メッセージを送信する場合に必要です。
:草稿箱
  草稿メッセージが入るフォルダです。草稿を保存する場合に必要です。
:ゴミ箱
  削除したメッセージが入るフォルダです。ゴミ箱がない場合には削除したメッセージは直接削除されます。
:スパム
  ((<スパムフィルタ|URL:JunkFilter.html>))がスパムと判定したメッセージが入るフォルダです。スパムフィルタを使う場合に必要です。
:検索結果
  ((<検索|URL:Search.html>))したときに指定した検索条件が設定されるフォルダです。検索する場合に必要です。

IMAP4以外のアカウントでは必要な特殊フォルダはアカウント作成時に自動的に作成されます。IMAP4アカウントでは受信箱と検索結果以外のフォルダは手動で指定する必要があります。IMAP4での特殊フォルダの設定については、IMAP4アカウントの((<アカウントの作成|URL:CreateImap4Account.html>))を参照してください。

IMAP4以外のアカウントでも自動で作成されたのとは別のフォルダを特殊フォルダにすることができます。このとき、一つのフォルダを複数の特殊フォルダとして指定することもできます。たとえば、受信箱と送信控えを同じフォルダに指定すると、送信したメールの控えが受信箱に格納されるので、スレッド表示などが行いやすくなります。特殊フォルダの指定方法は、フォルダのプロパティの((<一般|URL:FolderPropertyPage.html>))を参照してください。任意のフォルダを特殊フォルダにすることができますが以下の制限があります。

*IMAP4アカウントの受信箱は変更できません
*送信箱に指定したフォルダは送信控え以外の特殊フォルダにすることはできません
*検索結果は検索フォルダに指定する必要があります
*検索結果以外は通常フォルダに指定する必要があります

=end
