=begin
=FolderCreateアクション

新しいフォルダを作成します。新しいフォルダは現在選択されているフォルダの子フォルダとして作成されます。アカウントが選択されている場合にはルートにフォルダが作成されます。[フォルダの作成]ダイアログが開きます。

RSSアカウントでフォルダを作成した場合、[フォルダの作成]ダイアログで[OK]をクリックすると、((<[パラメータ]ページ|URL:FolderParameterPage.html>))でフィールドのURLなどを指定します。

検索フォルダを作成した場合、((<[検索条件]ページ|URL:FolderConditionPage.html>))で検索条件を指定します。


===[フォルダの作成]ダイアログ

作成するフォルダの名前やタイプを指定するためのダイアログです。

((<[フォルダの作成]ダイアログ|"IMG:images/CreateFolderDialog.png">))


+[名前]
作成するフォルダの名前を指定します。

IMAP4アカウントでフォルダを作成する場合、一部のIMAP4サーバはメールを入れるためのフォルダと子フォルダを入れるためのフォルダが排他である場合があります（UW-IMAPサーバなど）。この場合に、子フォルダを入れるためのフォルダを作成するためには、フォルダ名の最後に「/」（実際には各フォルダのセパレータ文字列）を追加します。例えば、「Test/」と入力すると、「Test」という名前の子フォルダを入れるためのフォルダを作成します。


====[タイプ]

+[ローカルフォルダ]
ローカルフォルダを作成します。


+[リモートフォルダ]
ローカルフォルダを作成します。IMAP4アカウントのみで有効です。


+[検索フォルダ]
検索フォルダを作成します。


+[同期可能]
同期可能なフォルダを作成するかどうかを指定します。NNTPアカウントとRSSアカウントでのみ有効です。NNTPアカウントで同期可能なフォルダを作成するとフォルダの名前のニュースグループのメッセージを取り込むようになります。RSSアカウントで同期可能なフォルダを作成するとフォルダのプロパティで指定したURLのフィードを取り込むようになります。


==引数
なし


==有効なウィンドウ・ビュー
*メインウィンドウ

=end
