=begin
=@FormatDate

 String @FormatDate(Time date, String format, Number timezone?)


==説明
dateで指定された時間をformatで指定された書式でフォーマットします。

書式には任意の文字列を指定できますが、%に続く文字列が時間の一部に置き換えられます。

:%Y2
  二桁の年（例:06）
:%Y4
  四桁の年（例:2006）
:%M0
  二桁の月（例:05）
:%M1
  3文字の月の名前（例:Mar）
:%M2
  長い月の名前（例:January）
:%D
  二桁の日（例:29）
:%W
  3文字の曜日（例:Mon）（この指定は古い形式です。代わりに%W1を使用してください）
:%W0
  短い曜日（例:M, Tu）
:%W1
  3文字の曜日（例:Mon）
:%W2
  長い曜日（例:Monday）
:%h
  24時間制での二桁の時（例:19）
:%m
  二桁の分（例:34）
:%s
  二桁の秒（例:02）
:%z
  +か-の後に4桁のタイムゾーン（例:+0900）
:%Z
  +か-の後に:で区切られた4桁のタイムゾーン（例:-07:00）
:%%
  %自体

たとえば、「%Y4/%M0/%D %h:%m:%s」を指定すると、「2006/05/07 21:56:32」のようにフォーマットされます。

timezoneには以下の定数を指定できます。

::TZ-UTC
  UTCでフォーマット
::TZ-LOCAL
  ローカルのタイムゾーンでフォーマット
::TZ-ORIGINAL
  オリジナルのタイムゾーンでフォーマット

指定しない場合には、:TZ-LOCALを指定したのと同じになります。


==引数
:Time date
  時間
:String format
  書式
:Number timezone
  どのタイムゾーンでフォーマットするか


==エラー
*引数の数が合っていない場合
*引数の型が合っていない場合
*formatの文字列が不正な場合
*timezoneの値が不正な場合



==条件
なし


==例
 # Dateヘッダの時間をローカルタイムゾーンでフォーマット
 @FormatDate(@Date(Date), '%Y4/%M0/%D %h:%m:%s')
 
 # 現在の時間をUTCでフォーマット
 @FormatDate(@Date(), '%Y4/%M0/%d', :TZ-UTC)

=end
