=begin
=全文検索

全文検索では((<Namazu|URL:http://www.namazu.org/>))や((<Hyper Estraier|URL:http://hyperestraier.sourceforge.net/>))を使用した全文検索を行います。Windows版でのみ使用できます。全文検索のエンジンとして何を使うかは、((<検索の設定|URL:OptionSearch.html>))で指定します。使用するエンジンは、あらかじめインストールしておく必要があります。

全文検索を行うには、((<アカウントの作成|URL:CreateAccount.html>))時に[メッセージボックス]を[1メッセージ1ファイル]で作成する必要があります。また、全文検索用のインデックスは自動では更新されませんので適宜更新する必要があります。

((<全文検索|"IMG:images/FullTextSearchPage.png">))


+[検索文字列]
検索文字列を指定します。


+[インデックスの更新]
全文検索のインデックスを更新するためのコマンドを実行します。


====[フォルダ]
検索対象のフォルダを指定します。


+[現在]
現在のフォルダを検索対象とします。


+[再帰]
現在のフォルダとそのすべての子孫フォルダを検索対象とします。


+[すべて]
すべてのフォルダを検索対象とします。


==インデックスの更新について
全文検索のインデックスは自動では更新されません。[インデックスの更新]ボタンを押すとインデックスを更新するためのコマンドを実行します。インデックスを更新するためのバッチファイルを作成し、Windowsのタスクスケジューラなどで定期的にインデックスを更新することをお勧めします。

検索およびインデックス更新のコマンドは以下のようになります。

*Namazu
  :検索コマンド
    namazu -l -a "$condition" "$index"
  :インデックス更新コマンド
    mknmz.bat -a -h -O "$index" "$msg"
*Hyper Estraier
  :検索コマンド
    estcmd search -ic $encoding -vu -sf -max -1 "$index" "$condition"
  :インデックス更新コマンド
    estcmd gather -cl -fm -cm -sd "$index" "$msg"

$からはじまる文字列は以下のように置換されます。

*検索コマンド
  :$index
    インデックスのパス
  :$condition
    検索条件
  :$encoding
    システムのエンコーディング
*インデックス更新コマンド
  :$msg
    メッセージボックスのパス
  :$index
    インデックスのパス
  :$encoding
    システムのエンコーディング

=end
