=begin
=IMAP4アカウントでメッセージを移動・削除しても削除マークが付くだけで削除されません

IMAP4アカウントでメッセージを移動したり削除した場合には削除マークが付くだけで実際にはメッセージは削除されません。削除マークが付いたメッセージを実際に削除するには、メニューから((<[編集]-[削除済みをクリア]|URL:EditClearDeletedAction.html>))を選択します。

((<IMAP4の設定|URL:AccountImap4.html>))で[CLOSEを送信]にチェックを入れておくと、フォルダを同期したときに自動で削除済みのメッセージが実際に削除されます。また、各フォルダのプロパティの((<[一般]ページ|URL:FolderPropertyPage.html>))で[自動で更新する]にチェックを入れるとメッセージを削除した場合にそのフォルダを自動で同期するようになります。この両方にチェックを入れると、メッセージを削除すると自動でフォルダが同期されて削除したメッセージが本当に削除されるようになります。

=end
