=begin
=IMAP4検索

IMAP4検索ではIMAP4サーバでの検索機能を使用した検索を行います。

((<IMAP4検索|"IMG:images/Imap4SearchPage.png">))


+[検索文字列]
検索文字列を指定します。


+[本文を検索する]
本文を検索するかどうかを指定します。


+[IMAP4コマンド]
検索文字列で指定された文字列をIMAP4の検索コマンドとしてIMAP4サーバに送信します。


====[フォルダ]
検索対象のフォルダを指定します。


+[現在]
現在のフォルダを検索対象とします。


+[再帰]
現在のフォルダとそのすべての子孫フォルダを検索対象とします。


+[すべて]
すべてのフォルダを検索対象とします。


+[新しい検索フォルダを作成する]
通常、指定した条件がデフォルトの検索フォルダに設定され、その検索フォルダを開くことで検索結果を表示します。このチェックボックスにチェックを入れると、指定した条件で新たに検索フォルダを作成し、そのフォルダを開きます。


==検索コマンドの生成方法
IMAP4サーバに送る検索コマンドは以下のように決定されます。

まず、[IMAP4コマンド]にチェックを入れた場合には、「UID SEARCH CHARSET <文字コード> <検索文字列>」になります。それ以外の場合には、「UID SEARCH CHARSET <文字コード> SUBJECT <検索文字列> OR FROM <検索文字列> OR TO <検索文字列>」になります。[本文を検索する]にチェックを入れた場合には、「UID SEARCH CHARSET <文字コード> SUBJECT <検索文字列> OR FROM <検索文字列> OR TO <検索文字列> OR TEXT <検索文字列>」になります。

=end
