=begin
=スレッド表示を有効にしてもメッセージのスレッドがつながりません

スレッド表示のためにメッセージの親子関係を解析するときには、メッセージのMessage-IdとReferences（及びIn-Reply-To）ヘッダを使用します。Subjectや本文の解析などは行いません。これらのヘッダが適切に設定されていない場合、Subjectに関連があるように見えてもスレッドはつながりません。

また、これらのヘッダが指定されていたとしても、指定されたMessage-Id自体が不正な形式の場合にはスレッドがつながりません。

=end
