=begin
=@Move

 Boolean @Move(String folder)


==説明
コンテキストメッセージを指定されたフォルダに移動します。常にTrueを返します。

引数でフォルダを指定するときには、以下の形式のいずれかが使用できます。

<<<folderName.rd

指定されたフォルダが見つからない場合や移動できない場合にはエラーになります。


==引数
:String folder
  フォルダ名


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*指定されたフォルダが見つからない場合
*指定されたフォルダに移動できない場合


==条件
*メッセージに対する変更が可能


==例
 # Testに移動
 @Move('Test')

=end
