=begin
=マルチアカウント

アカウントを複数作ることで複数のメールサーバからメールを取り込むことができます。


==通常のマルチアカウント
普通にマルチアカウントを使用するには、接続したいメールサーバごとにアカウントを作成してください。各アカウントごとに受信箱などのフォルダが作成され、各メールサーバから受信したメールはそれぞれのアカウントのメールサーバの受信箱に保存されます。


==サブアカウントを使用したマルチアカウント
POP3を使用するアカウントでは例外的に((<サブアカウント|URL:SubAccount.html>))を使用したマルチアカウントを使用することができます。通常サブアカウントは、同じメールサーバに接続するときの接続方法を変えるために使用しますが、サブアカウントを使用したマルチアカウントでは別のメールサーバに接続するためにサブアカウントを使用します。

例えば、サーバAとサーバBに接続するマルチアカウントを考えます。まずは普通にサーバAのアカウントを作成します。このとき、アカウントのプロパティは何も指定せずに設定を終了します。次にサーバA用のサブアカウント「A」を作成します。作成したサブアカウントにはサーバAに接続するためのプロパティを設定します。次に同様にサーバB用のサブアカウント「B」を作成し、プロパティを設定します。このまま、サブアカウントAとBを切り替えてメールを受信すると、ひとつの受信箱に両方のメールサーバから受信したメールが保存されます。

しかし、このままではいくつか問題があります。

(1)サーバ上の未読管理情報が共有されてしまうため、受信する度にサーバ上にあるすべてのメッセージを取得してしまう（サーバにメールを残す設定の場合）
(2)サーバAから受信したメッセージに返信したときにサーバBに設定したメールアドレスで返信してしまうことがある

これらの問題を解決するために、((<アカウントのプロパティ|URL:AccountProperty.html>))の((<高度の設定|URL:AccountAdvanced.html>))に[同一性]という項目があります。ここで、サーバAのサブアカウントのプロパティの同一性には「A」を、サーバBのサブアカウントのプロパティの同一性には「B」を指定します。すると、サーバ上の未読情報が別々に管理されるようになります。また、サーバAから受信したメールに返信するときには自動的にサーバA用のプロパティが使用されるようになります。

さらにサブアカウントを使用したマルチアカウントと、通常のサブアカウントの機能を組み合わせて使用することもできます。例えば、サーバAの接続するときに会社と自宅でサブアカウントを切り替えたい場合には、もうひとつサブアカウントを作成し、同一性には「A」を指定します。すると、同一性が同じサブアカウント同士はサーバ上の未読情報が共有されます。


===詳細
上記の動作がどのように実現されているのかを説明します。

まず、POP3サーバ上にあるメッセージの内どのメッセージを受信したかどうかは、アカウントディレクトリにある((<uidl.xml|URL:UidlXml.html>))というファイルで管理されています。このファイルにサーバ上にあるメッセージのUIDがすべて保存されており、ここに含まれないメッセージのみが受信されます。同一性を指定すると、代わりにuidl_<同一性>.xmlというファイルにこの情報が保存されるようになります。上の例で言えば、サーバAの未読情報とサーバBの未読情報はそれぞれuidl_A.xmlとuidl_B.xmlというファイルに保存されるようになります。これによって、未読情報が別々に管理されるようになります。

次に同一性が設定されているサブアカウントでメールを受信すると、

 X-QMAIL-SubAccount: <サブアカウント名>

というヘッダが挿入されます。このメールに返信すると、reply.templateが同様に、

 X-QMAIL-SubAccount: <サブアカウント名>

というヘッダを生成します。このreply.templateが生成したメッセージをエディットウィンドウに読み込ませると、このサブアカウントがデフォルトで送信元アカウントとして選択された状態になります。そして、エディットウィンドウで送信元として選んだサブアカウントに同一性が設定されている場合には、メッセージを送信箱に保存するときに、その名前が同様にX-QMAIL-SubAccountとして付加されます。

メッセージをサーバに送信するときに送信するサブアカウントの同一性が設定されている場合には、メッセージのX-QMAIL-SubAccountに指定されたサブアカウントの同一性と送信するサブアカウントの同一性が等しい場合にのみ送信されます。これによって、サーバAから受信したメールに返信をしたメールはサーバAに向けて送信されます。

=end
