=begin
=@New

 Boolean @New()


==説明
自動振り分けを使用して振り分け中に、コンテキストメッセージが新着メッセージの場合にTrueを、それ以外の場合にはFalseを返します。それ以外の時に使用された場合には常にFalseを返します。自動振り分けで既存のメッセージを振り分ける設定の場合に、この関数を使用することで新着メッセージかどうかを判断することができます。


==引数
なし


==エラー
*引数の数が合っていない場合


==条件
なし


==例
 # 新着メッセージ
 @New()
 
 # 既存のメッセージ
 @Not(@New())

=end
