=begin
=色の設定

[オプション]ダイアログの[色]パネルでは((<リストビューの色|URL:Colors.html>))の設定を行います。

((<色の設定|"IMG:images/OptionColors.png">))


+[追加]
色の設定を追加します。[色の設定]ダイアログが開きます。


+[削除]
選択された色の設定を削除します。


+[編集]
選択された色の設定を編集します。[色の設定]ダイアログが開きます。


+[上へ]
選択された色の設定をひとつ上に移動します。


+[下へ]
選択された色の設定をひとつ下に移動します。


===[色の設定]ダイアログ
[色の設定]ダイアログでは、色セットの編集を行います。メインのリストには色セットに含まれる色の設定のリストが表示されます。各色の設定には条件と色が設定されていて、条件にマッチしたメッセージに対してその色が使用されます。

((<[色の設定]ダイアログ|"IMG:images/ColorsDialog.png">))


+[アカウント]
この色セットを使用するアカウントを指定します。指定しない場合には全てのアカウントで使用されます。アカウントはアカウント名または正規表現で指定します。正規表現で指定する場合には、//で括って指定します。この場合、アカウント名がその正規表現にマッチするアカウントで使用されます。


+[フォルダ]
この色セットを使用するフォルダを指定します。指定しない場合には全てのフォルダで使用されます。フォルダはフォルダの完全名または正規表現で指定します。正規表現で指定する場合には、//で括って指定します。この場合、フォルダの完全名がその正規表現にマッチするフォルダで使用されます。


+[追加]
色を追加します。[色]ダイアログが開きます。


+[削除]
選択された色を削除します。


+[編集]
選択された色を編集します。[色]ダイアログが開きます。


+[上へ]
選択された色をひとつ上に移動します。


+[下へ]
選択された色ひとつ下に移動します。


===[色]ダイアログ
[色]ダイアログでは個々の色の設定について、その色が使われる条件と使用される色を編集します。

((<[色]ダイアログ|"IMG:images/ColorDialog.png">))


+[条件]
色が使われる条件を((<マクロ|URL:Macro.html>))で指定します。対象のメッセージに対して指定されたマクロを評価した結果がTrueになると、この色の設定が使用されます。


+[編集]
条件を((<条件エディタ|URL:ConditionEditor.html>))で編集します。


+[文字色]
文字色を指定します。チェックを入れると文字色を指定することができます。文字色はrrggbbの形式で指定します。[選択]ボタンをクリックするとダイアログを使用して色を選択することができます。チェックを入れなかった場合には、文字色を指定しなかったことになります。


+[背景色]
背景色を指定します。チェックを入れると背景色を指定することができます。背景色はrrggbbの形式で指定します。[選択]ボタンをクリックするとダイアログを使用して色を選択することができます。チェックを入れなかった場合には、背景色を指定しなかったことになります。


+[フォント]
フォントを指定します。チェックを入れるとフォントを指定することができます。[太字]にチェックを入れると太字になります。[フォント]にチェックを入れて[太字]にチェックを入れない場合には、通常のフォントを指定したことになります。チェックを入れなかった場合には、フォントを指定しなかったことになります。


+[説明]
色の説明を指定します。説明を指定すると、[色の設定]ダイアログに表示されます。

=end
