=begin
=振り分けルールの設定

[オプション]ダイアログの[振り分けルール]パネルでは((<振り分けルール|URL:ApplyRules.html>))の設定を行います。

((<振り分けルールの設定|"IMG:images/OptionRules.png">))

+[追加]
振り分けの設定を追加します。[振り分けの設定]ダイアログが開きます。


+[削除]
選択された振り分けの設定を削除します。


+[編集]
選択された振り分けの設定を編集します。[振り分けの設定]ダイアログが開きます。


+[上へ]
選択された振り分けの設定をひとつ上に移動します。


+[下へ]
選択された振り分けの設定をひとつ下に移動します。


===[振り分けの設定]ダイアログ
[振り分けの設定]ダイアログでは、振り分けルールセットの編集を行います。メインのリストには振り分けルールセットに含まれる振り分けルールのリストが表示されます。各振り分けルールには条件と動作が設定されていて、条件にマッチしたメッセージに対してその動作が行われます。

((<[振り分けの設定]ダイアログ|"IMG:images/RulesDialog.png">))


+[アカウント]
この振り分けルールセットを使用するアカウントを指定します。指定しない場合には全てのアカウントで使用されます。アカウントはアカウント名または正規表現で指定します。正規表現で指定する場合には、//で括って指定します。この場合、アカウント名がその正規表現にマッチするアカウントで使用されます。


+[フォルダ]
この振り分けルールセットを使用するフォルダを指定します。指定しない場合には全てのフォルダで使用されます。フォルダはフォルダの完全名または正規表現で指定します。正規表現で指定する場合には、//で括って指定します。この場合、フォルダの完全名がその正規表現にマッチするフォルダで使用されます。


+[追加]
振り分けルールを追加します。[振り分け]ダイアログが開きます。


+[削除]
選択された振り分けルールを削除します。


+[編集]
選択された振り分けルールを編集します。[振り分け]ダイアログが開きます。


+[上へ]
選択された振り分けルールをひとつ上に移動します。


+[下へ]
選択された振り分けルールひとつ下に移動します。


===[振り分け]ダイアログ
[振り分け]ダイアログでは個々の振り分けルールについて、その振り分けルールが使われる条件と実行される動作を編集します。

((<[振り分け]ダイアログ|"IMG:images/RuleDialog.png">))


+[条件]
振り分けルールが使われる条件を((<マクロ|URL:Macro.html>))で指定します。対象のメッセージに対して指定されたマクロを評価した結果がTrueになると、この振り分けルールが使用されます。


+[編集]
条件を((<条件エディタ|URL:ConditionEditor.html>))で編集します。


+[動作]
メッセージに対してどのような動作を行うかを指定します。指定できるのは以下のいずれかです。

:なし
  なにもしません。ある条件にマッチしたメッセージに対してはこれ以上振り分けルールの適用をしたくない場合に使用します。
:移動
  メッセージを移動します。[アカウント]で移動先のアカウントを、[フォルダ]で移動先のフォルダを指定します。[アカウント]は指定しないこともでき、その場合には振り分け対象のメッセージと同じアカウントが指定されたのと同じになります。[テンプレート]ボタンをクリックすると、[テンプレート]ダイアログが開き、メッセージを移動するときに適用するテンプレートを指定できます。
:コピー
  メッセージをコピーします。[アカウント]でコピー先のアカウントを、[フォルダ]でコピー先のフォルダを指定します。[アカウント]は指定しないこともでき、その場合には振り分け対象のメッセージと同じアカウントが指定されたのと同じになります。[テンプレート]ボタンをクリックすると、[テンプレート]ダイアログが開き、メッセージをコピーするときに適用するテンプレートを指定できます。
:削除
  メッセージを削除します。[直接削除]にチェックを入れるとゴミ箱を使用せずに直接削除します。
:ラベルの設定
  メッセージにラベルを設定します。[ラベル]で設定するラベルを指定します。[タイプ]には以下のいずれかを指定します。
  :設定
    ラベルを設定します。既にラベルが設定されていた場合には上書きされます。
  :追加
    ラベルを追加します。既に設定されているラベルを空白文字で区切り、その中に指定されたラベルが含まれていない場合には、既存のラベルの最後に空白文字と指定されたラベルを追加します。ラベルが設定されていなかった場合には「設定」と同じになります。
  :削除
    ラベルを削除します。既に設定されているラベルを空白文字で区切り、その中に指定されたラベルが含まれていた場合にはその部分を削除します。含まれていなかった場合には何もしません。
:キャッシュの削除
  IMAP4やNNTPでメッセージ本文をキャッシュしている場合にキャッシュを削除します。キャッシュされていない場合には何もしません。キャッシュの削除については、((<EditDeleteCacheアクション|URL:EditDeleteCacheAction.html>))を参照してください。
:マクロの適用
  メッセージに対して[マクロ]で指定された((<マクロ|URL:Macro.html>))を適用します。


+[次のルールも適用]
チェックを入れると、この振り分けルールの条件にマッチして動作を実行した後に、続けて次にマッチするルールを探します。チェックを入れないと、最初にマッチした振り分けルールを実行するとそのメッセージに対する振り分けは終了します。[動作]の指定によってはチェックを入れることができないことがあります。


+[使用]
どの振り分けで使用するかを指定します。[手動], [自動], [アクティブ]のそれぞれが、手動振り分け、自動振り分け、アクティブ振り分けに該当します。チェックを入れた種類の振り分けのみでこの振り分けルールが使用されます。振り分けの種類については、((<振り分け|URL:ApplyRules.html>))を参照してください。


+[説明]
振り分けルールの説明を指定します。説明を指定すると、[振り分けルールの設定]ダイアログに表示されます。


===[テンプレート]ダイアログ
テンプレートダイアログでは振り分け時の動作として「移動」や「コピー」を選択したときに適用されるテンプレートとそのテンプレートに渡される引数を指定します。移動時やコピー時にテンプレートを適用すると、テンプレート適用後のメッセージが移動先やコピー先のフォルダに追加されます。たとえば、必要のないヘッダを削除するテンプレートを用意しておいてそのテンプレートを適用して移動すると、移動先のフォルダにはヘッダが削除されたメッセージが追加されます。

((<[テンプレート]ダイアログ|"IMG:images/CopyRuleTemplateDialog.png">))


+[名前]
テンプレート名を指定します。指定しない場合には、テンプレートは使用されません。


+[引数]
テンプレートに渡される引数のリストが表示されます。引数については、((<テンプレート|URL:Template.html>))を参照してください。


+[追加]
テンプレートに渡す引数を追加します。[引数]ダイアログが開きます。


+[削除]
選択された引数を削除します。


+[編集]
選択された引数を編集します。[引数]ダイアログが開きます。


===[引数]ダイアログ
テンプレートに渡す引数を指定するダイアログです。

((<[引数]ダイアログ|"IMG:images/ArgumentDialog.png">))


+[名前]
引数の名前を指定します。


+[値]
引数の値を指定します。

=end
