=begin
=セキュリティの設定

[オプション]の[セキュリティ]パネルではセキュリティに関する設定を行います。

((<セキュリティの設定|"IMG:images/OptionSecurity.png">))


====[証明書]
SSLやS/MIMEで使用する認証局の証明書の設定を行います。


+[Windowsの証明書ストアから証明書を読み込む]
Windowsの証明書ストアから読み込むかどうかを指定します。デフォルトでは読み込みます。


====[PGP]
PGPの設定を行います。


+[PGP], [GnuPG]
PGPの処理にPGPを使うかGnuPGを使うかを指定します。デフォルトではGnuPGです。

PGPのコマンドライン版からは署名の検証のために十分な情報が得られないため、なるべくGnuPGの使用をお勧めします。


+[これらの拡張子の添付ファイルを開くときに警告する]
添付ファイルを開くときにファイルの拡張子が指定された拡張子であれば警告します。拡張子を空白区切りで複数指定できます。デフォルトでは「exe com pif bat scr htm html hta vbs js」です。

=end
