=begin
=PGPとGnuPGP

Windows版のQMAIL3ではPGP/GnuPGがサポートされています。


==必要なもの
GnuPGまたはPGPが必要です。GnuPGはGnuPG 1.4以降、PGPはPGP 6.5.8ckt-jaで動作を確認しています。PGPではコマンドライン版を使用している都合上、正しく処理できないケースがあるため、GnuPGの使用を強く推奨します。これらはあらかじめインストールしておく必要があります。また、gpg.exeまたはpgp.exeにパスが通っている必要があります。

qmpgpu.dllがない場合には、配布ファイルからインストールする必要があります。


==設定
GnuPGを使うかPGPを使うかは、((<セキュリティの設定|URL:OptionSecurity.html>))で指定します。また、デフォルトでPGPのよる暗号化・署名を行うか、PGP/MIMEを使用するかどうかなどは、((<エディットビュー2の設定|URL:OptionEdit2.html>))で指定します。


==復号と署名の検証
復号や署名の検証を行うには、((<ViewPGPModeアクション|URL:ViewPGPModeAction.html>))を使用してPGPモードをOnにします。PGPモードをOnにするとメッセージを読み込むときにPGPの復号や署名の検証が自動的に行われます。

復号や署名の検証を行ったメッセージを表示すると、ステータスバーにそのことを現すマークが表示されます。

// TODO 画像

復号した場合には鍵マークが、署名を検証した場合にはチェックマークが、検証に失敗した場合には×マークが表示されます。チェックマークまたは×マークをクリックすると、検証結果が表示されます。

// TODO 画像

また、署名の検証に成功した場合には、ヘッダビューのFromの行の背景色が薄い黄色に変わります。また、Signed byの行に、署名するのに使用された鍵のユーザIDの内、FromかSenderで指定されたメールアドレスに等しいものが表示されます。そのようなユーザIDが無い場合には、最初のユーザIDが表示されます。また、前者の場合には背景色が薄い黄色に、後者の場合には赤に変わります。ユーザIDは、有効性がultimateかfullyのものだけが使用され、それ以外のユーザIDは無視されます。

ただし、PGPのコマンドライン版を使用している場合にはユーザIDの有効性は評価されません。


==暗号化と署名
メッセージを暗号化するには、エディットウィンドウで、((<ToolPGPEncryptアクション|URL:ToolPGPEncryptAction.html>))を使用して暗号化するように設定します。同様に署名するには、((<ToolPGPSignアクション|URL:ToolPGPSignAction.html>))を使用して署名するように設定します。

((<ToolPGPMimeアクション|URL:ToolPGPMimeAction.html>))を使用すると、PGP/MIMEを使うかインラインのPGPを使うかを切り替えることができます。ただし、インラインのPGPを使うように指定している場合でも、添付ファイルがある場合には自動的にPGP/MIMEが使用されます。

これらのデフォルト値は、((<エディットビュー2の設定|URL:OptionEdit2.html>))で指定することができます。

=end
