=begin
=選択削除

アカウントの設定をするときに((<POP3の設定|URL:AccountPop3.html>))でサーバ上のメッセージを削除しないようにした場合、メッセージを選択してサーバから削除することができます。サーバからメッセージを削除するには、削除したいメッセージに((<削除フラグ|URL:Flag.html>))を付けてから同期します。削除フラグを付けるには、((<[メッセージ]-[マーク]-[削除マークをつける]|URL:MessageMarkDeletedAction.html>))を選択します。削除マークを消すには、((<[メッセージ]-[プロパティ]|URL:MessagePropertyAction.html>))を選択してメッセージのプロパティの((<一般|URL:MessagePropertyPage.html>))ページで[削除]のチェックを外します。

同期すると削除フラグの付いたメッセージをサーバ上から削除します。サーバ上に指定されたメッセージがない場合には何もしません。いずれの場合でも、削除フラグが消されます。

サーバ上から削除したメッセージをローカルのデータからも削除したい場合には、((<POP3の設定|URL:AccountPop3.html>))で[メッセージをサーバから削除したらローカルからも削除]にチェックを入れます。

=end
