=begin
=未読管理

RSSアカウントでは、フィード中の同じエントリを何度も取得しないようにするために以下のように管理を行います。

まず、どのエントリを同じものとみなすかは((<RSSアカウントのパラメータ|URL:FolderPropertyRssParameter.html>))のUpdateIfModifiedパラメータにより決まります。trueを指定した場合、エントリに含まれる情報のハッシュを取りそのハッシュが変わった場合（つまり、何か一つでも情報が変わった場合）には異なるエントリとみなします。falseを指定した場合には、URLが同じエントリは同じとみなされます。

前者の場合にはハッシュをキーとし、後者の場合にはURLをキーとして、feed.xmlに取得済みのすべてのキーを保存します。そして、そこにキーが保存されているエントリは次回以降取得しません。このデータは、取得したエントリ自体とは関係なく保持されますので、取得したエントリを削除しても重複して取得することはありません。

上記の情報はサーバに存在しなくなってからデフォルトで7日間保持されます。何日間保持するかは、((<account.xml|URL:AccountXml.html>))のRss/KeepDayで指定できます。

=end
