=begin
=検索

QMAIL3では以下の検索機能が使用できます。

:((<基本検索|URL:MacroSearch.html>))
  マクロを使用した検索

:((<IMAP4検索|URL:Imap4Search.html>))
  IMAP4サーバ上での検索

:((<全文検索|URL:FullTextSearch.html>))
  ((<Namazu|URL:http://www.namazu.org/>))や((<Hyper Estraier|URL:http://hyperestraier.sourceforge.net/>))を使用した全文検索


各検索の指定で、[新しい検索フォルダを作成する]にチェックを入れると、指定した条件で検索フォルダを作成することができます。検索フォルダについては、((<フォルダ|URL:Folder.html>))を参照してください。


==検索時のデフォルトフォルダ
検索時にデフォルトで検索対象となるフォルダは以下のように決定されます。

(1)アカウントを選択している場合には、すべてのフォルダ
(2)検索フォルダを選択している場合
   (1)検索対象のフォルダが存在すれば、その検索フォルダの検索対象のフォルダ（サブフォルダも検索するかどうかも検索フォルダの設定を引き継ぐ）
   (2)存在しなければすべてのフォルダ
(3)通常フォルダを選択している場合
   (1)前回検索したときにすべてのフォルダを対象にしていればすべてのフォルダ
   (2)それ以外の場合には、選択されているフォルダ（サブフォルダも検索するかどうかは前回検索したときの指定を引き継ぐ）

=end
