=begin
=@Seen

 Boolean @Seen(Boolean seen?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージが既読の場合にはTrue、それ以外の場合にはFalseを返します。seenにTrueを指定されて呼び出された場合にはコンテキストメッセージを既読にし、Falseを指定された場合には未読にします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean seen
  既読にするかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*既読、または未読にするのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # 既読かどうか調べる
 @Seen()
 
 # 未読にする
 @Seen(@False())

=end
