=begin
=特殊なヘッダ

QMAIL3内部で使用される特殊なヘッダです。一部のヘッダは作成用のテンプレートで使用することができます。また、外部エディタを使用してメッセージを作成する場合には、付加的な情報を外部エディタからQMAIL3に渡すためにこれらのヘッダの一部を使用することができます。

ここで定義されているヘッダを含め、X-QMAIL-から始まるヘッダは送信直前に削除されます。独自にヘッダに保存しておきたい情報がある場合には、X-QMAIL-から始まる名前を使用することで、その情報が送信されてしまうことを防ぐことができます。


==X-QMAIL-Account
アカウント名を指定します。

テンプレートでこのヘッダを指定すると、エディットビューで開いたときに指定されたアカウントが選択されます。

外部エディタからメッセージを作成するときに指定すると、指定されたアカウントの送信箱にメッセージが作成されます。


==X-QMAIL-SubAccount
サブアカウント名を指定します。

テンプレートでこのヘッダを指定すると、エディットビューを開いたときに指定されたサブアカウントが選択されます。

メッセージ作成時に指定すると、指定したサブアカウントと同じ同一性を持つサブアカウント以外から送信されなくなります。詳しくは、((<マルチアカウント|URL:MultiAccount.html>))を参照してください。


==X-QMAIL-Signature
署名の名前を指定します。

テンプレートでこのヘッダを指定すると、エディットビューを開いたときに指定された署名が選択されます。このとき空文字列を指定すると、署名として「(なし)」が選択されます。メッセージを作成したときには、再度メッセージを編集したときに二重に署名が付かないように、自動的に空文字列が指定されます。

外部エディタからメッセージを作成するときに指定すると、指定された署名が自動的に挿入されます。


==X-QMAIL-Attachment
添付するファイルのパスまたはメッセージのURIを指定します。

テンプレートでこのヘッダを指定すると、エディットビューを開いたときに指定したファイルが添付ファイルとして指定された状態になります。

外部エディタからメッセージを作成するときに指定すると、指定されたファイルが添付されます。


==X-QMAIL-ArchiveAttachment
((<添付ファイル|URL:Attachment.html>))を圧縮するときのファイル名を指定します。

外部エディタからメッセージを作成するときに指定すると、指定されたファイル名で添付ファイルが圧縮されます。


==X-QMAIL-AttachmentDeleted
((<添付ファイル|URL:Attachment.html>))を削除したときに自動的に付加されます。10進で数値を指定して値が0以外だと添付ファイルが削除されたとみなされます。


==X-QMAIL-OriginalCharset
返信元のメッセージの文字コードを指定します。

外部エディタからメッセージを作成するときに指定すると、その文字コードがデフォルトの文字コードと互換性がない場合には、作成されるメッセージがutf-8でエンコードされます。


==X-QMAIL-Flags
メッセージのフラグを10進数で指定します。

メッセージを((<エクスポート|URL:FileExportAction.html>))するときに[フラグを書き出す]にチェックを入れるとフラグがこのヘッダに設定されます。

メッセージを((<インポート|URL:FileImportAction.html>))するときに、このヘッダがあると読み込んだメッセージにフラグを反映します。


==X-QMAIL-Link
URLを指定します。

((<MessageOpenLinkアクション|URL:MessageOpenLinkAction.html>))が実行されたときに開くURLを指定します。RSSアカウントでフィードを取り込んだときに自動的に設定されます。


==X-QMAIL-Macro
メッセージが送信箱に入れられたときに実行されるマクロを指定します。

例えば、標準のreply.templateでは、メッセージが送信箱に入れられたときに返信元のメッセージに返信フラグを立てるためのマクロを設定します。


==X-QMAIL-DraftMacro
メッセージが草稿として草稿箱に保存されたときに実行されるマクロを指定します。

例えば、標準のedit.templateでは、メッセージが草稿として保存されたときに元のメッセージを削除するためのマクロを設定します。


==X-QMAIL-EnvelopeFrom
SMTPサーバに送信するEnvelope Fromを指定します。通常、Fromヘッダで指定したアドレスが使用されますが、それとは異なるアドレスをEnvelope Fromとして使用したい場合には指定することができます。

アカウント単位でEnvelope Fromを指定したい場合には、((<account.xml|URL:AccountXml.html>))のSmtp/EnvelopeFromで指定することもできます。


==X-QMAIL-Sentbox
メッセージが送信された後に移動されるフォルダを指定します。通常は送信されたメッセージは送信箱から送信控えに移動されますが、このヘッダが指定されている場合には指定されたフォルダに移動されます。ただし、指定されたフォルダが見つからなかったり、通常フォルダでなかった場合には、送信控えに移動されます。

たとえば、reply.templateで返信元のメッセージのフォルダ名をこのヘッダに設定することで、送信控えを返信元のメッセージと同じフォルダに保存することができます。

=end
