=begin
=SSL

QMAIL3ではSSLによる接続とSTARTTLSによるSSLへの切り替えをサポートしています（NNTPではSTARTTLSはサポートされません）。


==必要なライブラリ
SSLを使用するには、OpenSSLのライブラリが必要です。インストーラでインストールした場合、[SSL, S/MIME]にチェックを入れていればOpenSSLのライブラリは既にインストールされています。その他の場合には、ダウンロードページからライブラリをダウンロードし、libeay32.dllとlibssl32.dllをq3u.exeと同じディレクトリに置きます。

また、qscryptou.dllがない場合には、配布ファイルからインストールする必要があります。


==証明書
SSLで使用するためのルート証明書はデフォルトでシステムの証明書ストアからロードされます。ただし、HPC Pro, HPC2000, Pocket PC 2000ではシステムの証明書ストアが利用できないため別途証明書を用意する必要があります。ルート証明書の準備については((<ルート証明書|URL:RootCertificate.html>))を参照してください。

また、システムにデフォルトでインストールされていないルート証明書を使用する場合には、そのルート証明書をシステムの証明書ストアに取り込むか、((<ルート証明書|URL:RootCertificate.html>))に書かれた手順で用意します。


==アカウントの設定
SSLを使用するには、アカウントのプロパティの((<詳細の設定|URL:AccountDetail.html>))で、[SSL]また[STARTTLS]の使用したい方にチェックを入れます。SSLを使用するようにするとデフォルトでポート番号が変更されます。


==証明書の検証
SSLでの接続に失敗する場合、サーバ証明書の検証に失敗している場合が殆どです。この場合、アカウントのプロパティの((<詳細の設定|URL:AccountDetail.html>))で[ログ]にチェックを入れ、ログを見るとエラーになった原因を調べることができます。ログについては、((<ログ|URL:Log.html>))を参照してください。

テスト目的で、サーバ証明書の検証を無効にしたい場合には、account.xmlのGlobal/SslOptionに以下の値の組み合わせを設定します。設定できるのは以下の値のビット和ですが、実際に指定するときには10進数で指定します。

0x01:
  サーバ証明書の検証に失敗しても続行します

0x02:
  証明書のCNやsubjectAltNameで指定されたホスト名が接続先のホスト名と異なっていても続行します。

これらの値を設定した場合、接続先のサーバが本当に指定したサーバであるかどうかの確認ができなくなるため、セキュリティ的にはSSLで接続する意味がなくなります。あくまでもテスト用の用途にとどめてください。

=end
