=begin
=@SubAccount

 String @SubAccount()


==説明
コンテキストアカウントの現在のサブアカウントの名前を返します。コンテキストアカウントがない場合にはエラーになります。現在のサブアカウントがデフォルトのサブアカウントだった場合には空文字列が返されます。


==引数
なし


==エラー
*引数の数が合っていない場合
*コンテキストアカウントがない場合
*UIスレッド以外から呼び出した場合


==条件
*UIスレッドからのみ呼び出し可能


==例
 # サブアカウント名を取得
 # -> 
 @SubAccount()

=end
