=begin
=フィードの購読

フィードを追加するにはメニューから((<[フォルダ]-[フィードの購読]|URL:FolderSubscribeAction.html>))を選択します。すると購読するフィードを追加するためのウィザードが開きます。

((<[フィードの購読 - URL]ページ|"IMG:images/TutorialRssSubscribeURLPage.png">))

まず、フィードのURLを指定します。RSS AutoDiscoveryに対応しているWebページのURLを指定することもできます。[次へ]をクリックすると、指定されたフィードを取得して次のページへ進みます。フィードが取得できなかった場合には、そのまま続行するかどうかを尋ねられます。

((<[フィードの購読 - 設定]ページ|"IMG:images/TutorialRssSubscribePropertyPage.png">))

次に各種の設定を行います。

[名前]にはフィードの名前を指定します。この名前でフィードを取り込むためのフォルダが作成されます。デフォルトではフィードのタイトルが設定されます。

[コンテンツを保存する]にチェックを入れると、<content:encoded>で指定されたHTMLを保存して表示するようになります。チェックを入れない場合には、表示するときにはリンク先のWebページを表示します。[<description>を<content:encoded>の代わりに使用する]にチェックを入れると、<content:encoded>の代わりに<description>で指定された内容を保存して表示するようになります。<description>の中に本文のHTMLが含まれる場合にチェックを入れます。

デフォルトでは同じURLのアイテムは一度しか取り込みません。しかし、[アイテムが変更されていたら更新する]にチェックを入れると、アイテム内のいずれかの値が変わったときにも取り込まれるようになります。変更があったことを知りたい場合にチェックを入れます。

フィードにベーシック認証がかかっている場合には、[認証]にチェックを入れて、[ユーザ名]と[パスワード]を指定します。

[完了]をクリックしてウィザードを終了すると、指定した名前のフォルダが作成され、そのフォルダに指定したフィードが取り込まれるように設定されます。購読するフィードごとに以上の手順を繰り返します。

ここでの設定を後で変更したい場合には、((<[フォルダ]-[プロパティ]|URL:FolderPropertyAction.html>))で変更することができます。そのときに指定できるパラメータについては、((<RSSのパラメータ|URL:FolderPropertyRssParameter.html>))を参照してください。

=end
