=begin
=@User1

 Boolean @User1(Boolean user?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージにユーザ1フラグが付いている場合にはTrue、それ以外の場合にはFalseを返します。userにTrueを指定されて呼び出された場合にはコンテキストメッセージにユーザ1フラグを付け、Falseを指定された場合にはユーザ1フラグをはずします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean user
  ユーザ1フラグを付けるかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*フラグを付けたりはずしたりするのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # ユーザ1フラグが付いているかどうか調べる
 @User1()
 
 # ユーザ1フラグをつける
 @User1(@True())

=end
