=begin
=ViewNextUnseenMessageアクション

リストビューでは、現在フォーカスされているメッセージの次の未読メッセージをフォーカスします。そのようなメッセージがない場合には何もしません。

プレビュー・メッセージビューでは現在表示されているメッセージの次の未読メッセージを表示します。そのようなメッセージがない場合には、プレビューの場合には何もせず、メッセージビューの場合にはメッセージウィンドウを閉じます。

未読メッセージは以下のように検索されます。まず、現在のメッセージと同じフォルダにある未読メッセージが調べられます。はじめに現在のメッセージの直後のメッセージからフォルダ内の最後のメッセージに向かって検索され、見つからないとフォルダ内の最初のメッセージから現在のメッセージの直前のメッセージが調べられます。同じフォルダ内に未読メッセージが存在しない場合には、同じアカウント内の全てのフォルダが調べられます。このとき、はじめに現在のフォルダの直後のフォルダから最後のフォルダに向かって検索され、見つからないと最初のフォルダから現在のフォルダの直前のフォルダが調べられます。フォルダ内に未読メッセージがあった場合には、フォルダの一番最初の未読メッセージが選択されます。


==引数
なし


==有効なウィンドウ・ビュー
*リストビュー
*プレビュー
*メッセージウィンドウ

=end
