=begin
=なぜ日本語化したのにメニューやツールバーが英語のままなのですか?

英語UIで一回実行した後に日本語UIを導入すると、メニューやツールバーなどが英語のままになってしまうことがあります。

QMAIL3ではユーザがカスタマイズすることを可能にするために、メニューやツールバーなどの定義ファイルをメールボックスディレクトリにコピーします。一回これらのファイルの英語版がコピーされると、同じバージョンの日本語版では上書きしません。このため、これらのファイルが英語版のままになってしまいます。

これらのファイルは存在しない場合には自動的に作成されますので、英語版のファイルを削除すれば、日本語版のファイルが作成されます。これらのファイルには以下のファイルが該当します。これらのファイルを自分で編集している場合には、適宜変更をマージする必要があります。

:profiles\filters.xml
  フィルタの定義
:profiles\header.xml
  ヘッダビューの表示
:profiles\headeredit.xml
  ヘッダエディットビューの表示
:profiles\menus.xml
  メニュー
:profiles\syncfilters.xml
  同期フィルタの定義
:profiles\toolbars.xml
  ツールバー
:profiles\views.xml
  リストビューのカラム名などの表示
:templates\*\*.template
  テンプレート

=end
