=begin
=@AccountClass

 String @AccountClass(String account?)


==説明
accountで指定されたアカウントのアカウントクラスを返します。指定された名前のアカウントが見つからない場合にはエラーになります。引数が省略された場合には、コンテキストアカウントのアカウントクラスを返します。コンテキストアカウントがない場合にはエラーになります。


==引数
:String account
  アカウント名


==エラー
*引数の数が合っていない場合
*指定された名前のアカウントが見つからない場合
*コンテキストアカウントがない場合


==条件
なし


==例
 # コンテキストアカウントのアカウントクラスを取得
 # -> mail
 @AccountClass()
 
 # RSSという名前のアカウントのアカウントクラスを取得
 # -> rss
 @AccountClass('RSS')

=end
