=begin
=[条件]ダイアログ

[条件]ダイアログでは個々の条件を編集します。

((<[条件]ダイアログ|"IMG:images/ConditionDialog.png">))


+[条件]
条件を指定します。条件によってはさらに引数を指定する必要があります。条件は以下のいずれかから選択します。

:<フィールド>が'文字列'を含む
  指定したフィールドの値が指定した文字列を含む場合にマッチします。
  :フィールド
    ヘッダ名または%From, %To, %FromTo, %Subjectから選択します。
  :文字列
    任意の文字列を指定します。
:<フィールド>が'文字列'から始まる
  指定したフィールドの値が指定した文字列から始まる場合にマッチします。
  :フィールド
    ヘッダ名または%From, %To, %FromTo, %Subjectから選択します。
  :文字列
    任意の文字列を指定します。
:<フィールド>が'文字列'と等しい
  指定したフィールドの値が指定した文字列と等しい場合にマッチします。
  :フィールド
    ヘッダ名または%From, %To, %FromTo, %Subjectから選択します。
  :文字列
    任意の文字列を指定します。
:<フィールド>が'正規表現'にマッチする
  指定したフィールドの値が指定した正規表現にマッチする場合にマッチします。
  :フィールド
    ヘッダ名または%From, %To, %FromTo, %Subjectから選択します。
  :正規表現
    正規表現を指定します。
:既読
  メッセージが既読の場合にマッチします。
:未読
  メッセージが未読の場合にマッチします。
:マークされている
  メッセージがマークされている場合にマッチします。
:マークされていない
  メッセージがマークされていない場合にマッチします。
:削除マークが付いている
  メッセージに削除マークが付いている場合にマッチします。
:削除マークが付いていない
  メッセージに削除マークが付いていない場合にマッチします。
:'サイズ'バイトより小さい
  メッセージのサイズが指定したサイズよりも小さい場合にマッチします。
  :サイズ
    サイズをバイト単位で指定します。
:'サイズ'バイトより大きい
  メッセージのサイズが指定したサイズよりも大きい場合にマッチします。
  :サイズ
    サイズをバイト単位で指定します。
:'日数'日より古い
  メッセージの日付が今の日付よりも指定した日数以上古い場合にマッチします。
  :日数
    日数を指定します。
:'日数'日より新しい
  メッセージの日付が今の日付よりも指定した日数以上新しい場合にマッチします。
  :日数
    日数を指定します。
:新着
  メッセージが新着の場合にマッチします。この条件は、((<自動振り分け|URL:ApplyRules.html>))時に既存のメッセージを振り分ける場合にのみ有効です。
:既存
  メッセージが既存の場合にマッチします。この条件は、((<自動振り分け|URL:ApplyRules.html>))時に既存のメッセージを振り分ける場合にのみ有効です。
:スパム
  メッセージがスパムフィルタによってスパムと判定された場合にマッチします。
:マルチパート
  メッセージがマルチパートの場合にマッチします。
:常に
  常にマッチします。


+[引数]
条件の引数のリストを表示します。どのような引数を指定できるかは指定した条件によって異なります。


+[編集]
引数として渡す値を編集します。((<[引数]ダイアログ|URL:ConditionArgumentDialog.html>))が開きます。

=end
