=begin
=@Copy

 Boolean @Copy(String folder)


==説明
コンテキストメッセージを指定されたフォルダにコピーします。常にTrueを返します。

引数でフォルダを指定するときには、以下の形式のいずれかが使用できます。

<<<folderName.rd

指定されたフォルダが見つからない場合やコピーできない場合にはエラーになります。


==引数
:String folder
  フォルダ名


==エラー
*引数の数が合っていない場合
*コンテキストメッセージホルダがない場合
*指定されたフォルダが見つからない場合
*指定されたフォルダにコピーできない場合


==条件
*メッセージに対する変更が可能


==例
 # Testにコピー
 @Copy('Test')

=end
