=begin
=@Date

 Time @Date(String date?)


==説明
引数が指定されない場合には現在の時間を返します。指定された場合には、dateをRFC2822形式のDateの文字列としてパースし、その時間を返します。パースに失敗すると現在の時間を返します。

RFC2822形式の時間は、メールのヘッダで使われている形式で、以下のようなフォーマットになります。

 Mon, 3 Apr 2006 15:23:05 +0900


==引数
:String date
  RFC2822形式の時間


==エラー
*引数の数が合っていない場合


==条件
なし


==例
 # 現在の時間を取得
 @Date()
 
 # コンテキストメッセージのDateヘッダの時間を取得
 @Date(Date)

=end
