=begin
=@Deleted

 Boolean @Deleted(Boolean deleted?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージが削除済みの場合にはTrue、それ以外の場合にはFalseを返します。deletedにTrueを指定されて呼び出された場合にはコンテキストメッセージを削除済みにし、Falseを指定された場合には削除済みではなくします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean deleted
  削除済みにするかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*削除済み、または削除済みではなくするのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # 削除済みかどうか調べる
 @Deleted()
 
 # 削除済みにする
 @Deleted(@True())

=end
