=begin
=@DeleteAttachment

 Boolean @Delete()


==説明
コンテキストメッセージの添付ファイルを削除します。常にTrueを返します。

添付ファイルを削除すると、コンテキストメッセージが存在しなくなります。このため、以降のマクロでコンテキストメッセージが必要な関数などを呼び出すとエラーになります。


==引数
なし


==エラー
*引数の数が合っていない場合
*コンテキストメッセージホルダがない場合
*添付ファイルが削除できない場合


==条件
*メッセージに対する変更が可能


==例
 # 添付ファイルを削除
 @DeleteAttachment()

=end
