=begin
=@DownloadText

 Boolean @DownloadText(Boolean download?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージが本文ダウンロード予約されている場合にはTrue、それ以外の場合にはFalseを返します。downloadにTrueを指定されて呼び出された場合にはコンテキストメッセージを本文ダウンロード予約し、Falseを指定された場合には本文ダウンロード予約をキャンセルします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean download
  本文ダウンロード予約するかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*本文ダウンロード予約、またはキャンセルに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # 本文ダウンロード予約されているかどうか調べる
 @DownloadText()
 
 # 本文ダウンロード予約する
 @DownloadText(@True())

=end
