=begin
=@Download

 Boolean @Download(Boolean download?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージがダウンロード予約されている場合にはTrue、それ以外の場合にはFalseを返します。downloadにTrueを指定されて呼び出された場合にはコンテキストメッセージをダウンロード予約し、Falseを指定された場合にはダウンロード予約をキャンセルします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean download
  ダウンロード予約するかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*ダウンロード予約、またはキャンセルに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # ダウンロード予約されているかどうか調べる
 @Download()
 
 # ダウンロード予約する
 @Download(@True())

=end
