=begin
=EditPasteWithQuoteアクション

引用符付きでクリップボードからテキストを貼り付けます。使用する引用符は、((<その他2の設定|URL:OptionMisc2.html>))の[引用符]で指定できます。

QMAIL3のリストビューやプレビュー、メッセージビューで((<[編集]-[コピー]|URL:EditCopyAction.html>))を実行した場合には、コピーしたメッセージが引用符付きで貼り付けられます。コピーしたときにプレビューやメッセージビューでテキストを選択していた場合には選択したテキストが引用符付きで貼り付けられ、それ以外の場合には本文全体が引用符付きで貼り付けられます。また、引用元が一行目に挿入されます。これらの動作は、quote.templateで定義されています。quote.templateについては、((<その他のテンプレート|URL:OtherTemplate.html>))を参照してください。また、この場合には、コピー元のMessage-IdがIn-Reply-Toヘッダに追加されます。

それ以外の場合には、クリップボードから取得したテキストが引用符付きで貼り付けられます。


==引数
なし


==有効なウィンドウ・ビュー
*エディットビュー

=end
