=begin
=編集用のテンプレート

編集用のテンプレートは、エディットウィンドウでメッセージを編集中に使用できます。編集用のテンプレートを評価した結果はRFC2822で規定されている形式になっている必要があります。つまり、ヘッダ部と本文が空行で区切られ、ヘッダ部は名前と値が「:」で区切られた形式になっている必要があります。ただし、日本語などのASCII文字列以外をそのまま含むことができます。このとき、((<特殊なヘッダ|URL:SpecialHeaders.html>))を使用することで、アカウントや署名などを指定することもできます。

編集用のテンプレートは現在編集中のメッセージをコンテキストメッセージとして評価されます。

デフォルトでは編集用のテンプレートは含まれていませんが、「edit_」から始まるファイル名でテンプレートを作成すると、エディットウィンドウの[ツール]-[テンプレート]メニューの下にリストされます。たとえば、edit_Test.templateというファイル名でテンプレートを作成すると、[ツール]-[テンプレート]-[Test]として表示されます。

また、編集用のテンプレートは((<ToolApplyTemplateアクション|URL:ToolApplyTemplateAction.html>))を使って適用することができます。メニューやツールバーなどをカスタマイズして、このアクションを割り当てることにより、任意のテンプレートを適用できます。詳細は、((<メニューのカスタマイズ|URL:CustomizeMenus.html>))、((<ツールバーのカスタマイズ|URL:CustomizeToolbars.html>))、((<キーボードショートカットのカスタマイズ|URL:CustomizeAccelerators.html>))と、((<MessageCreateアクション|URL:MessageCreateAction.html>))を参照してください。

=end
