=begin
=@Exit

 Value @Exit()


==説明
マクロの実行を中断します。返り値は不定になります。


==引数
なし


==エラー
*引数の数が合っていない場合


==条件
なし


==例
 # 条件によって中断
 @If(@Seen(), @Exit(), @True())

=end
