=begin
=IMAP4アカウントでサーバからのレスポンスのパースに失敗します

IMAP4アカウントでフォルダを同期するときに以下のようなエラーが発生することがあります。

 [アカウント名 - フォルダ名] IMAP4エラー (0x00070400)
 FETCHコマンドでエラーが発生しました
 レスポンスのパースに失敗しました

このエラーが出る場合、多くの場合はサーバにバグがあって間違ったレスポンスを返すのが原因です。QMAIL3は効率的にサーバからメッセージを取得するために、他のメーラに比べるとサーバに厳しいコマンドを発行する傾向があるため、他のメーラでエラーにならないケースでもエラーになることがあります。

このような場合には、((<IMAP4の設定|URL:AccountImap4.html>))で以下のチェックを外してみてください。

*[ENVELOPEを使用]
*[常にBODYSTRUCTUREを使用]
*[BODYSTRUCTUREを信頼]

サーバ側が正しいレスポンスを返していると思われる場合には、((<通信ログ|URL:Log.html>))と共にバグレポートを上げてください。

=end
