=begin
=@Forwarded

 Boolean @Forwarded(Boolean forwarded?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージが転送済みの場合にはTrue、それ以外の場合にはFalseを返します。forwardedにTrueを指定されて呼び出された場合にはコンテキストメッセージを転送済みにし、Falseを指定された場合には転送済みではなくします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean forwarded
  転送済みにするかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*転送済み、または転送済みではなくするのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # 転送済みかどうか調べる
 @Forwarded()
 
 # 転送済みにする
 @Forwarded(@True())

=end
