=begin
=全文検索

全文検索では((<Namazu|URL:http://www.namazu.org/>))や((<Hyper Estraier|URL:http://hyperestraier.sourceforge.net/>))を使用した全文検索を行います。Windows版でのみ使用できます。全文検索のエンジンとして何を使うかは、((<検索の設定|URL:OptionSearch.html>))で指定します。使用するエンジンは、あらかじめインストールしておく必要があります。

全文検索を行うには、((<アカウントの作成|URL:CreateAccount.html>))時に[メッセージボックス]を[1メッセージ1ファイル]で作成する必要があります。また、全文検索用のインデックスは自動では更新されませんので適宜更新する必要があります。

((<全文検索|"IMG:images/FullTextSearchPage.png">))


+[検索文字列]
検索文字列を指定します。


+[フォルダ]
検索対象のフォルダを指定します。「(すべてのフォルダ)」を選択すると全てのフォルダから検索します。


+[サブフォルダも検索]
チェックすると[フォルダ]で指定したフォルダの全てのサブフォルダも検索対象になります。


+[新しい検索フォルダを作成する]
通常、指定した条件がデフォルトの検索フォルダに設定され、その検索フォルダを開くことで検索結果を表示します。このチェックボックスにチェックを入れると、指定した条件で新たに検索フォルダを作成し、そのフォルダを開きます。検索フォルダについては、((<フォルダ|URL:Folder.html>))を参照してください。


+[インデックスの更新]
全文検索のインデックスを更新するためのコマンドを実行します。


==インデックスの更新について
全文検索のインデックスは自動では更新されません。[インデックスの更新]ボタンを押すとインデックスを更新するためのコマンドを実行します。インデックスを更新するためのバッチファイルを作成し、Windowsのタスクスケジューラなどで定期的にインデックスを更新することをお勧めします。

検索およびインデックス更新のコマンドは以下のようになります。

*Namazu
  :検索コマンド
    namazu -l -a "$condition" "$index"
  :インデックス更新コマンド
    mknmz.bat -a -h -O "$index" "$msg"
*Hyper Estraier
  :検索コマンド
    estcmd search -ic $encoding -vu -sf -max -1 "$index" "$condition"
  :インデックス更新コマンド
    estcmd gather -cl -fm -cm -sd "$index" "$msg"

$からはじまる文字列は以下のように置換されます。

*検索コマンド
  :$index
    インデックスのパス
  :$condition
    検索条件
  :$encoding
    システムのエンコーディング
*インデックス更新コマンド
  :$msg
    メッセージボックスのパス
  :$index
    インデックスのパス
  :$encoding
    システムのエンコーディング

=end
