=begin
=メッセージ作成時に使用する文字コードを固定するにはどうすればよいですか?

メッセージの新規作成時に使用される文字コードは以下のように決められます。

(1)us-asciiで表現できる文字列しか含まれていなかったらus-ascii
(2)((<その他の設定|URL:OptionMisc.html>))で指定されたデフォルトのエンコーディング
(3)(2)で表現できない文字が含まれている場合にはutf-8

返信の場合には、(2)で返信元のエンコーディングと異なるエンコーディングになった場合にはutf-8が使用されます。

いずれの場合にも強制的に文字コードを固定するには、new.templateやreply.templateなどのヘッダ部分に以下の記述を追加します。

 Content-Type: text/plain; charset=iso-2022-jp

この例では、iso-2022-jpに固定しています。

=end
