=begin
=どうやったらmailto URLへ関連付けられますか?

==インストーラ版でインストールした場合

コントロールパネルの[インターネットオプション]を開き、[プログラム]タブを選択します。[電子メール]のコンボボックスに「QMAIL3」がリストされていますのでそれを選択してください。


==Zip版でインストールした場合

エクスプローラの[フォルダオプション]を開き、[ファイルの種類]タブを選択します。[登録されているファイルの種類]から、URL:MailTo Protocolを選択し、関連付けを以下のように変更します。

 "C:\Program Files\QMAIL3\q3u.exe" -s "%1"

パスはインストールしたディレクトリにあわせて書き換えてください。

=end
