=begin
=サーバ側のスパムフィルタと組み合わせることはできますか?

サーバ側にもスパムフィルタがあった場合、そこでスパムと判定されたメールは即座にスパム扱いしてしまいたいところです。そんな場合には、以下のようにします。ここではサーバ側のスパムフィルタでスパムと判定されたメールには、

 X-Spam-Flag: YES

というヘッダが付くものとします。

(1)アカウントの設定でスパムフィルタを無効にする
(2)アカウントの設定で自動振り分けを有効にする
(3)以下のようなルールを振り分けルールの先頭に追加する
   *マクロ
     *POP3の場合
        @Junk(@False(), @Equal(X-Spam-Flag, 'YES'))
     *IMAP4の場合
        @And(@Not(@Deleted()), @Junk(@Seen(), @Equal(X-Spam-Flag, 'YES')))
   *アクション
     *Junkフォルダに移動
   *使用
     *自動

=end
