=begin
=HTML表示

以下のプラットフォームのQMAIL3はHTMLの表示をサポートしています。

*Windows版
*Windows Mobile 6, Windows Mobile 5.0, Pocket PC 2003 SE, Pocket PC 2003, Pocket PC 2002版
*sigmarion III版

Windows版およびsigmarion III版ではWebBrowserコントロールを使用し、Windows MobileとPocket PC版ではHTMLコントロールを使用しています。このため、表現力はこれらのコントロールの表現力に依存します。

HTML表示をするには、リストビューで表示したいHTMLメールを選択して、((<[表示]-[HTML]-[HTMLを表示]|URL:ViewHtmlModeAction.html>))をOnにします。メッセージにHTMLパートが含まれている場合には、そのパートをHTMLとして表示します。HTMLパートが含まれていない場合には何もしません。

RSSアカウントでは、上記に加えてX-QMAIL-Linkというヘッダの指定するURLを表示します。このヘッダはRSSアカウントでフィードを取り込んだときに自動的に付加されます。RSSアカウント以外のアカウントではこのヘッダは無視されます。

((<[表示]-[HTML]-[オンラインで表示]|URL:ViewHtmlOnlineModeAction.html>))を選択してHTMLオンラインモードにすると、外部のリソースを取り込むようになります。たとえば、Webサーバ上に置かれた画像などを取得するようになります。これにより、取得先のWebサーバに自分がメールを表示したことを通知してしまうことがあることに注意してください。たとえば、スパムなどでは見えない画像を埋め込むことにより、特定のメールアドレスに送信したメッセージが表示されたかどうかを追跡していることがあります。このモードをOffにしていても、メッセージ本体に添付されている画像や、既にキャッシュされている画像は表示されます。

((<[表示]-[HTML]-[インターネットゾーンで表示]|URL:ViewHtmlInternetZoneModeAction.html>))を選択してインターネットゾーンモードにすると、HTMLを表示するときにインターネットゾーンで実行されます。それ以外の場合には、制限つきゾーンで実行されます。これらのゾーンに対して何を許可するかはインターネットプロパティで設定された内容に依存しますが、たとえばインターネットゾーンではスクリプトを実行することができるのに対し、制限つきゾーンでは実行できないといった違いがあります。Pocket PC版ではこの設定は単にスクリプトを実行するかしないかを切り替えます((-Pocket PCのHTMLコントロールにはゾーンの機能が無いため-))。通常のメールアカウントでは制限つきゾーンで使うことをお勧めします。RSSアカウントではインターネットゾーンで使用すると良いでしょう。

=end
