=begin
=@I

 Field @I(String account?, String subaccount?)


==説明
自分をあらわす仮想的なヘッダを返します。このヘッダはアカウントで指定した名前とメールアドレスを使用して、

 I: 名前 <メールアドレス>

というようなヘッダがあると仮定して取得されたヘッダです。

accountやsubaccountが指定されると指定されたアカウントやサブアカウントの自分の名前やアドレスを取得します。指定されない場合には、コンテキストアカウントと現在のサブアカウントを使用します。


==引数
:String account
  アカウント名
:String subaccount
  サブアカウント名


==エラー
*引数の数が合っていない場合
*コンテキストアカウントがない場合（アカウントを指定しなかった場合）
*指定されたアカウントが見つからない場合（アカウントを指定した場合）
*UIスレッド以外から呼び出した場合（アカウントとサブアカウントを指定しなかった場合）


==条件
*UIスレッドからのみ呼び出し可能（アカウントとサブアカウントを指定しなかった場合）


==例
 # 自分の名前とアドレスからヘッダを取得
 @I()
 
 # X-QMAIL-SubAccountで指定されたサブアカウントのアドレスを取得
 @I(@Account(), X-QMAIL-SubAccount)

=end
