=begin
=削除済みメッセージ

IMAP4アカウントのリモートフォルダではメッセージの削除方法が他のローカルフォルダとは異なります。通常のローカルフォルダの場合にはメッセージを削除すると、そのメッセージはゴミ箱に移動してすぐに見えなくなりますが、リモートフォルダの場合にはゴミ箱に移動した後も元のフォルダに((<削除フラグ|URL:Flag.html>))が付いた状態で残されます。

削除フラグの付いたメッセージを本当に削除するには、((<[編集]-[削除済みをクリア]|URL:EditClearDeletedAction.html>))を選択します。また、アカウントの設定の((<IMAP4の設定|URL:AccountImap4.html>))で、[CLOSEを送信]にチェックを入れるとフォルダを閉じるときに削除フラグの付いたメッセージを自動的に本当に削除します。

また、各フォルダのプロパティの((<[一般]ページ|URL:FolderPropertyPage.html>))で[自動で更新する]にチェックを入れるとメッセージを削除した場合にそのフォルダを自動で同期するようになります。[CLOSEを送信]と合わせてこのチェックも入れると、メッセージを削除すると自動でフォルダが同期されて削除したメッセージが本当に削除されるようになります。

=end
