=begin
=キャッシュ

IMAP4アカウントではリモートフォルダのメッセージはサーバ上に存在します。デフォルトではフォルダを同期するときにはメッセージのインデックス情報のみを取得しメッセージ本体は取得しません。常にサーバからメッセージを取得するには、((<高度の設定|URL:AccountAdvanced.html>))で同期フィルタとして[すべて (IMAP4)]を選択します。また、「ヘッダのみ (IMAP4)」や「テキストのみ (IMAP4)」を選択すると、それぞれヘッダのみ、またはテキスト部分（添付ファイル以外）のみを取得します。

メッセージ全体を取得しなかった場合には、リストビューのメッセージのアイコンが部分受信用のものになります。これらのメッセージの全体をダウンロードしたい場合には、((<ダウンロードフラグ|URL:Flag.html>))、または((<本文ダウンロードフラグ|URL:Flag.html>))を付けてから同期します。ダウンロードフラグを付けるには、((<[メッセージ]-[マーク]-[ダウンロード予約]|URL:MessageMarkDownloadAction.html>))を、本文ダウンロードフラグを付けるには、((<[メッセージ]-[マーク]-[本文をダウンロード予約]|URL:MessageMarkDownloadTextAction.html>))を選択します。ダウンロードマークを消すには、((<[メッセージ]-[プロパティ]|URL:MessagePropertyAction.html>))を選択してメッセージのプロパティの((<一般|URL:MessagePropertyPage.html>))ページで[ダウンロード]や[本文ダウンロード]のチェックを外します。

同期するとダウンロードフラグの付いたメッセージをサーバ上からダウンロードします。

メッセージをダウンロードするとキャッシュとして扱われ、次回からはサーバからメッセージを取得せずにキャッシュから取得するようになります。ただし、本文しかダウンロードしていない場合に添付ファイルが必要になった場合などにはサーバからメッセージを取得します。また、キャッシュされたメッセージは、((<オフライン|URL:OnlineOffline.html>))の場合でも表示することができます。

一度サーバから取得したメッセージを常にキャッシュするためには、((<フォルダのプロパティ|URL:FolderProperty.html>))の((<一般|URL:FolderPropertyPage.html>))ページで[読んだときにキャッシュする]にチェックを入れます。この設定をすると、同期フィルタで本文を同期していない場合でも、メッセージを表示したり、添付ファイルを保存した場合などに自動的に取得したメッセージをキャッシュします。

一度取得したキャッシュを削除するには、キャッシュを削除したいメッセージを選択して、((<[編集]-[キャッシュを削除]|URL:EditDeleteCacheAction.html>))を選択します。

=end
