=begin
=インストーラによるインストール

インストーラによるインストールは、インストーラの実行ファイルを実行することで行います。

インストーラによるインストールでは、メールクライアントとしての登録などのためにレジストリへの書き込みを行います。このため適切な権限を持っていない場合、正常にインストールできない場合があります。そのような場合には、((<Zipファイルによるインストール|URL:InstallWithZip.html>))を行ってください。

インストーラを起動すると以下のようなウィンドウが表示されますので、[次へ]をクリックします。

((<QMAIL3セットアップウィザードへようこそ|"IMG:images/InstallerWelcome.png">))


次のページではインストールするコンポーネントを選択します。デフォルトではすべてがインストールされます。必要のないコンポーネントはインストールしない方がディスクスペースや使用メモリの点で有利ですが、よくわからない場合にはすべてインストールしてください。

((<コンポーネントを選んでください |"IMG:images/InstallerComponents.png">))

:Core
  必ず必要なコンポーネントです。POP3とSMTPサポートを含みます。
:IMAP4
  IMAP4用コンポーネントです。IMAP4を使用する場合に選択してください。
:NNTP
  NNTP用コンポーネントです。NetNewsを使用する場合に選択してください。
:RSS, Atom
  RSSとAtom用コンポーネントです。RSSやAtomフィードを使用する場合に選択してください。
:SSL, S/MIME
  SSLやS/MIME用コンポーネントです。SSLやS/MIMEを使用する場合に選択してください。
:PGP, GnuPG
  PGPやGnuPG用コンポーネントです。PGPやGnuPGを使用する場合に選択してください。
:Junk Filter
  スパムフィルタ用コンポーネントです。スパムフィルタを使用する場合に選択してください。
:Script
  スクリプト用コンポーネントです。スクリプトを使用する場合に選択してください。
:Zip
  Zip用コンポーネントです。添付ファイルの圧縮を使用する場合に選択してください。
:Japanese
  日本語環境でUIを日本語にするためのコンポーネントです。選択しないとUIが英語になります。

必要なコンポーネントを選択したら[次へ]ボタンをクリックします。


次のページではインストール先のディレクトリを指定します。

((<インストール先を選んでください|"IMG:images/InstallerDirectory.png">))

インストールしたいディレクトリを指定して[次へ]ボタンをクリックします。


次のページではメールボックスディレクトリを指定します。

((<メールボックスの場所を選んでください|"IMG:images/InstallerMailBoxDirectory.png">))

ここで指定したディレクトリにメールのデータなど一式が格納されます。メールのデータを保存したいディレクトリを指定して[次へ]ボタンをクリックします。


次のページではスタートメニューのフォルダを指定します。

((<スタートメニューフォルダを選んでください|"IMG:images/InstallerStartMenu.png">))

フォルダを指定して[インストール]ボタンをクリックします。


インストールを開始すると以下のようなウィンドウが表示されますので、しばらくお待ちください。

((<インストール|"IMG:images/InstallerInstallFiles.png">))


インストールが終了すると以下のようなウィンドウが表示されます。

((<QMAIL3セットアップウィザードは完了しました|"IMG:images/InstallerFinish.png">))

直ぐにQMAIL3を起動したい場合には[QMAIL3を実行]にチェックを入れて、[完了]ボタンをクリックします。

これで、インストールは終了です。

=end
