=begin
=@Junk

 Boolean @Junk(Boolean white?, Boolean black?)


==説明
((<スパムフィルタ|URL:JunkFilter.html>))を使用して、スパムかどうかを判定して返します。

whiteが指定された場合、その値を評価してTrueになったらクリーンだと判定します。blackが指定された場合、その値を評価してTrueになったらスパムだと判定します。ただし、whiteを評価した値がTrueになった場合には、blackは評価されません。whiteもblackもFalseに評価された場合（指定されなかった場合も含む）にはスパムフィルタを使用してスパムかどうか判定します。

whiteやblackを評価してスパムかどうか判定した場合でも、((<スパムフィルタの設定|URL:OptionJunkFilter.html>))で[フィルタした結果を学習する]にチェックが入っている場合には、判定結果を使用してスパムフィルタに学習させます。


==引数
:Boolean white
  クリーンだと判断される条件
:Boolean black
  スパムだと判断される条件


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*メッセージの取得に失敗した場合


==条件
なし


==例
 # スパムかどうか判定する
 @Junk()
 
 # スパムかどうか判定する（ただし、既読のメッセージはすべてクリーン）
 @Junk(@Seen())

=end
