=begin
=ラベル

メッセージにはラベルを設定することができます。ラベルは手動で設定することもできますし、((<振り分け|URL:ApplyRules.html>))によって設定することもできます。ラベルと((<検索フォルダ|URL:Folder.html>))を使うと、同じラベルを設定したメッセージを簡単に一覧することなどができます。

手動でラベルを設定するには、((<[メッセージ]-[ラベル]|URL:MessageLabelAction.html>))を使用します。振り分けでのラベルの設定方法は、((<振り分けの設定|URL:OptionRules.html>))を参照してください。

ラベルが設定されたメッセージを表示するとヘッダビューにラベルが表示されます。

((<ラベル|"IMG:images/Label.png">))

リストビューにラベルを表示することもできます。((<リストビューのカスタマイズ|URL:CustomizeListView.html>))を参照してください。


==IMAP4アカウントでのラベル
IMAP4アカウントではラベルはサーバ上のフラグとして保存されます。よって複数のクライアントからアクセスしてもラベルを共有することができます。ただし、カスタムフラグをサポートしていないIMAP4サーバではラベルを使うことができません。

ラベルのフラグは、q3label=<ラベルをModified UTF-7でエンコードした文字列>という形でサーバ上のメッセージに設定されます。

=end
