=begin
=@Label

 String @Label(String label?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージのラベルを返します。コンテキストメッセージホルダがない場合と、ラベルが指定されていない場合には空文字列を返します。

labelが指定された場合には、指定された文字列をコンテキストメッセージのラベルとして設定し、そのラベルを返します。

((<ラベル|URL:Label.html>))を参照してください。


==引数
:String label
  設定するラベル


==エラー
*引数の数が合っていない場合
*コンテキストメッセージホルダがない場合（引数付きで呼び出された場合）
*コンテキストメッセージホルダが一時的な場合（引数付きで呼び出された場合）
*ラベルを設定するのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # ラベルを取得する
 @Label()
 
 # ラベルを設定する
 @Label('qmail')

=end
