=begin
=型

マクロでは以下の型を扱います。全ての型は文字列・数値・真偽値に変換できます。


==Boolean
真偽値を表します。取る値はTrueまたはFalseです。

:文字列
  Trueの時には'true'、Falseの時には'false'
:数値
  Trueの時には1、Falseの時には0
:真偽値
  変換なし


==String
文字列を表します。

:文字列
  変換なし
:数値
  数値としてパースできた場合にはその値、できなかったときには0
:真偽値
  空文字列の場合にはFalse、それ以外の場合にはTrue


==Number
32ビットの符号なし整数を表します。

:文字列
  10進数として文字列表現した文字列
:数値
  変換なし
:真偽値
  0の場合にはFalse、それ以外の場合にはFalse


==Regex
正規表現を表します。

:文字列
  正規表現のパターン
:数値
  文字列に変換した後で、Stringの数値と同様に変換
:真偽値
  文字列に変換した後で、Stringの真偽値と同様に変換


==Field
ヘッダを表します。

:文字列
  ヘッダの値。アドレスヘッダの場合には、アドレスとしてパースした値。Receivedヘッダの場合には、全てのReceivedヘッダの値を「:」で連結した値。それ以外の場合、非構造化ヘッダとしてパースした値。RFC2047やRFC2231によるデコードが行われた後の値になります
:数値
  文字列に変換した後で、Stringの数値と同様に変換
:真偽値
  ヘッダが存在すればTrue、存在しなければFalse


==Address
アドレスのリストを表します。

:文字列
  全てのアドレスを「, 」で連結した文字列
:数値
  リスト中のアドレスの数
:真偽値
  リストが空の場合にはFalse、それ以外の場合にはTrue


==Time
時間を表します。

:文字列
  時間をフォーマットした値。フォーマットはデフォルトではyyyy/MM/dd HH:mm:ss。タイムゾーンは元のタイムゾーンが使用されます
:数値
  0
:真偽値
  True


==Part
メッセージ中のパートを表します。

:文字列
  パートのMIMEヘッダを含めた全てのテキスト
:数値
  真偽値に変換した後で、Booleanの数値と同様に変換
:真偽値
  パートがあればTrue、なければFalse


==MessageList
メッセージのリストを表します。

:文字列
  リスト中の各メッセージのURIを「, 」で連結した文字列
:数値
  リスト中のメッセージの数
:真偽値
  リストが空の場合にはFalse、それ以外の場合にはTrue

=end
