=begin
=@Marked

 Boolean @Marked(Boolean marked?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージがマークされている場合にはTrue、それ以外の場合にはFalseを返します。markedにTrueを指定されて呼び出された場合にはコンテキストメッセージにマークを付け、Falseを指定された場合にはマークをはずします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean marked
  マークを付けるかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*マークを付けたりはずしたりするのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # マークされているかどうか調べる
 @Marked()
 
 # マークを付ける
 @Marked(@True())

=end
