=begin
=MessageCopyアクション

対象のメッセージを引数で指定されたフォルダに移動またはコピーします。

<<<selectedMessage.rd

引数には移動先のフォルダを指定します。移動先のフォルダは以下のいずれかの形式で指定します。

:フォルダの完全名
  フォルダの完全名を指定した場合には、現在選択されているアカウントの指定された名前のフォルダを意味します。例えば、「受信箱/テスト」のように指定すると、「受信箱」の子フォルダの「テスト」フォルダを意味します。
:アカウント名+フォルダの完全名
  アカウントまで含めて指定する場合には、フォルダの完全名の前に「//アカウント名/」を置きます。例えば、「//Main/受信箱」と指定すると、現在選択されているアカウントに関係なく「Main」アカウントの「受信箱」を意味します。

指定されたフォルダが存在しない場合や検索フォルダの場合には何もしません。また、メニューから実行した場合には、Ctrlキーを押しながら実行すると、メッセージをコピーする代わりに移動します。

引数が指定されなかった場合には、((<[メッセージの移動]ダイアログ|URL:MoveMessageDialog.html>))を開いて、コピー先のフォルダを選択します。

==引数
:1
  コピー先のフォルダ


==有効なウィンドウ・ビュー
*リストビュー
*プレビュー
*メッセージビュー

=end
