=begin
=メッセージ表示モード

メッセージモードはメッセージを表示するときにどのように表示するかを表すモードです。以下のようなメッセージモードがあります。メッセージモードはフォルダごとに保持するようにもできますし、すべてのフォルダで同じメッセージモードに設定することもできます。どちらにするかは、((<その他の設定|URL:OptionMisc.html>))の[メッセージ表示モードをフォルダごとに保存する]で指定します。

:生メッセージモード
  生のメッセージをヘッダも含めて表示します。ただし、テキストパートに関してはデコードした上でテキストとして表示します。また、すべてのヘッダを非構造化ヘッダとしてパースします。ソースモードやHTML表示モードと排他です。((<[表示]-[モード]-[すべて表示]|URL:ViewRawModeAction.html>))で変更します。

:ソースモード
  メッセージのソースを表示します。テキストパートなどもデコードせずに表示します。生メッセージモードやHTML表示モードと排他です。((<[表示]-[モード]-[ソース表示]|URL:ViewSourceModeAction.html>))で変更します。

:選択モード
  キャレットを表示してキーボードで選択できるようにします。((<[表示]-[モード]-[キャレットを表示]|URL:ViewSelectModeAction.html>))で変更します。

:引用モード
  引用部分を線で表示します。引用として扱われるのは、((<メッセージビューの設定|URL:OptionMessage.html>))や((<プレビューの設定|URL:OptionPreview.html>))の[色]の設定で、[引用1]として指定された引用符から始まる行です。((<[表示]-[モード]-[引用を線で表示]|URL:ViewQuoteModeAction.html>))で変更します。

:HTML表示モード
  HTMLメッセージをブラウザコントロールで表示します。詳細は、((<HTML表示|URL:HtmlView.html>))を参照してください。((<[表示]-[HTML]-[HTMLを表示]|URL:ViewHtmlModeAction.html>))で変更します。

:HTMLオンラインモード
  HTML表示モードのときにオンラインモードで表示します。詳細は、((<HTML表示|URL:HtmlView.html>))を参照してください。((<[表示]-[HTML]-[オンラインで表示]|URL:ViewHtmlOnlineModeAction.html>))で変更します。

:HTMLインターネットゾーンモード
  HTML表示モードのときにインターネットゾーンで表示します。詳細は、((<HTML表示|URL:HtmlView.html>))を参照してください。((<[表示]-[HTML]-[インターネットゾーンで表示]|URL:ViewHtmlInternetZoneModeAction.html>))で変更します。

=end
