=begin
=MessageLabelアクション

対象のメッセージのラベルを設定します。ラベルについては、((<ラベル|URL:Label.html>))を参照してください。

<<<selectedMessage.rd

引数には、設定するラベルを以下の形式で指定します。

:=<ラベル>
  指定されたラベルを設定します
:+<ラベル>
  指定されたラベルを追加します。
:-<ラベル>
  指定されたラベルを削除します。

たとえば、「+important」と指定すると、importantというラベルが追加されます。

引数を指定しない場合、((<[ラベル]ダイアログ|URL:LabelDialog.html>))が開きますので、ラベルを指定します。空文字列を指定するとラベルが削除されます。


==引数
:1
  ラベル


==有効なウィンドウ・ビュー
*リストビュー
*プレビュー
*メッセージウィンドウ

=end
