=begin
=メッセージウィンドウ

((<メッセージウィンドウ|"IMG:images/MessageWindow.png">))

メッセージウィンドウはメッセージを別ウィンドウとして表示するためのウィンドウです。メッセージウィンドウを開くには、リストビューで表示したいメッセージを選択してEnterを押すかダブルクリックします。メッセージウィンドウは複数開くことができます((-Pocket PC版以外。Pocket PC版では複数のメッセージウィンドウを開こうとすると既存のメッセージウィンドウが使われます-))。


==メニューバー
メニュバーについては、((<メッセージウィンドウのメニューバー|URL:MessageWindowMenuBar.html>))を参照してください。


==ツールバー
ツールバーの各ボタンの機能は以下の通りです。

+((<[新規]|URL:MessageCreateAction.html>))
新規メッセージを作成します。


+((<[返信]|URL:MessageCreateAction.html>))
表示しているメッセージに返信します。


+((<[全員に返信]|URL:MessageCreateAction.html>))
表示しているメッセージを全員に返信します。


+((<[転送]|URL:MessageCreateAction.html>))
表示しているメッセージを転送します。


+((<[削除]|URL:EditDeleteAction.html>))
表示しているメッセージを削除します。


+((<[前]|URL:ViewPrevMessageAction.html>))
一つ前のメッセージを表示します。


+((<[次]|URL:ViewNextMessageAction.html>))
一つ後のメッセージを表示します。


+((<[次の未読]|URL:ViewNextUnseenMessageAction.html>))
次の未読メッセージを表示します。


ツールバーを隠すには、メニューから((<[表示]-[コントロールの表示]-[ツールバーを隠す]|URL:ViewShowToolbarAction.html>))を選択します。ツールバーのボタンのカスタマイズについては、((<ツールバーのカスタマイズ|URL:CustomizeToolbars.html>))を参照してください。


==ステータスバー
ステータスバーは5個のペインに分けられています。各ペインに表示される情報は左から順番に以下の通りです。

+1
一般的なメッセージなどが表示されます。


+2
表示しているメッセージのエンコーディングが表示されます。右クリックするとメニューが表示され、((<エンコーディングを指定|URL:ViewEncodingAction.html>))することができます。エンコーディングの自動判定に失敗して文字化けしている場合には、エンコーディングを指定することでメッセージを表示できます。


+3
使用している((<表示用のテンプレート|URL:ViewTemplate.html>))が表示されます。右クリックするとメニューが表示され、表示用テンプレートを変更することができます。


+4
メッセージが((<"S/MIME"|URL:SMIME.html>))や((<PGP|URL:PGP.html>))で暗号化されていて、それを復号した場合にはアイコンが表示されます。


+5
メッセージが((<"S/MIME"|URL:SMIME.html>))や((<PGP|URL:PGP.html>))で署名されていて、それを検証した場合にはアイコンが表示されます。検証に成功したかどうかでアイコンは異なります。署名を検証した場合、クリックすると((<検証結果|URL:MessageCertificateAction.html>))が表示されます。


ステータスバーを隠すには、メニューから((<[表示]-[コントロールの表示]-[ステータスバーを隠す]|URL:ViewShowStatusBarAction.html>))を選択します。


==ヘッダビュー
ヘッダビューにはメッセージの宛先や送信者、件名、添付ファイルなどが表示されます。

メールアカウントの場合、デフォルトでは以下の項目があります。

+[宛先]
メッセージの宛先を表示します。


+[Cc]
メッセージのCcを表示します。


+[送信者]
メッセージの送信者を表示します。メッセージが署名されていて、検証に成功し、署名者のメールアドレスと送信者のメールアドレスが同じ場合には、背景色が黄色になります。


+[日付]
メッセージの作成日時を表示します。


+[件名]
メッセージの件名を表示します。


+[添付ファイル]
メッセージに添付されたファイルを表示します。


+[ラベル]
メッセージに設定された((<ラベル|URL:Label.html>))を表示します。


+[署名者]
メッセージが((<"S/MIME"|URL:SMIME.html>))や((<PGP|URL:PGP.html>))で署名されている場合に、署名者の情報を表示します。S/MIMEの場合には署名者のDNを、PGPの場合には署名者のユーザIDを表示します。また、署名の検証に成功した場合には背景色が黄色になります。


[Cc], [添付ファイル], [ラベル], [署名者]は指定されていない場合には表示されません。


ニュースアカウントでは、[宛先], [Cc]の代わりに以下の項目があります。

+[ニュースグループ]
ニュースグループを表示します。


+[フォローアップ先]
フォローアップ先を表示します。


RSSアカウントの場合、デフォルトでは以下の項目があります。

+[タイトル]
アイテムのタイトルを表示します。


+[日付]
アイテムの日付を表示します。


+[作成者]
アイテムの作成者を表示します。


+[カテゴリ]
アイテムのカテゴリを表示します。


+[主題]
アイテムの主題を表示します。


+[URL]
アイテムのURLを表示します。


+[ラベル]
メッセージに設定された((<ラベル|URL:Label.html>))を表示します。


[作成者], [カテゴリ], [主題], [ラベル]は指定されていない場合には表示されません。


各項目を右クリックしたときにはWindows標準のコンテキストメニューが表示されます。ただし、添付ファイルの項目では((<添付ファイルのコンテキストメニュー|URL:AttachmentMenu.html>))が表示されます。

ヘッダビューを隠すには、メニューから((<[表示]-[コントロールの表示]-[ヘッダを隠す]|URL:ViewShowHeaderAction.html>))を選択します。

ヘッダビューの各種設定は、((<ヘッダビューの設定|URL:OptionHeader.html>))で設定できます。また、ヘッダビューに表示する項目はカスタマイズすることができます。カスタマイズについては、((<ヘッダビューのカスタマイズ|URL:CustomizeHeaderView.html>))を参照してください。



==メッセージビュー
メッセージビューにはメッセージの本文が表示されます。((<HTML表示|URL:HtmlView.html>))を有効にしている場合、HTMLメールはブラウザコントロールを用いて表示されます。また、((<表示用のテンプレート|URL:ViewTemplate.html>))を使用して表示する内容をカスタマイズすることもできます。

右クリックすると表示されるコンテキストメニューについては、((<メッセージビューのコンテキストメニュー|URL:MessageMenu.html>))を参照してください。

メッセージビューの各種設定は、((<メッセージビューの設定|URL:OptionMessage.html>))で設定できます。

=end
