=begin
=MessageCreateアクション

1番目の引数で指定されたテンプレートを使用して新規メッセージを作成します。テンプレートを評価した結果を用いてエディットウィンドウを開きます。((<作成用のテンプレート|URL:CreateTemplate.html>))を参照してください。テンプレートを評価するときのコンテキストメッセージは、リストビューにフォーカスがある場合にはフォーカスのあるメッセージ、プレビューやメッセージビューにフォーカスがある場合には開いているメッセージになります。また、コンテキストアカウントとコンテキストフォルダは、メインウィンドウから実行した場合には現在選択しているアカウント・フォルダに、メッセージウィンドウから実行した場合には、コンテキストメッセージのあるアカウントと、ウィンドウを開いたフォルダになります。

2番目の引数にはテンプレートに渡す引数を指定します。引数は以下のように各引数を「;」で、引数の名前と値を「=」で区切って指定します。

 name1=value1;name2=value2;...

値に「;」が含まれる場合には、「\」を使ってエスケープします。また、「\」自体も「\」でエスケープします。例えば、fooという引数に「123;456」を、barという変数に「a\b」を指定したい場合には、

 foo=123\;456;bar=a\\b

のように指定します。

3番目の引数にメッセージのURIを指定すると指定されたメッセージをコンテキストメッセージとして扱い、そのメッセージのあるアカウントをコンテキストアカウントとして扱います。コンテキストフォルダはありません。指定されたメッセージが見つからない場合にはエラーになります。

メニューから実行した場合には、Shiftキーを押しながら実行するとエディットウィンドウを開く代わりに((<外部エディタ|URL:ExternalEditor.html>))を開きます。

((<エディットビュー2の設定|URL:OptionEdit2.html>))で[デフォルトで外部エディタを使用する]にチェックを入れるとこのアクションと((<MessageCreateExternalアクション|URL:MessageCreateExternalAction.html>))の動作が入れ替わります。つまり、このアクションは外部エディタを開くようになります。


==引数
:1
  テンプレート名
:2
  引数
:3
  メッセージのURI


==有効なウィンドウ・ビュー
*メインウィンドウ
*メッセージウィンドウ

=end
