=begin
=@Name

 Address @Name(Field field)


==説明
引数で指定されたフィールドをアドレスリストとしてパースし、含まれている名前のリストを返します。フィールドがアドレスを指定するフィールドでなかった場合やパースに失敗した場合には空のリストを返します。

パースされた各アドレスに対して名前が指定されている場合にはその名前を、指定されていない場合にはアドレスを返します。グループアドレスの場合には、グループの名前を返します。

たとえば、

 To: test1@example.org,
  Test2 <test2@example.org>,
  Test3: test3@example.org, Test4 <test4@example.org>;

というヘッダを含むメッセージに対して、@Name(To)を適用すると、test1@example.org, Test2, Test3を含む名前のリストが返されます。


==引数
:Field field
  名前のリストを取得するフィールド


==エラー
*引数の数が合っていない場合
*引数の型が合っていない場合


==条件
なし


==例
 # Toで指定された名前のリストを取得
 @Name(To)

=end
