=begin
=部分受信とダウンロード予約

NNTPアカウントでは、何も指定しないとメッセージのインデックスのみをXOVERコマンドを使用して取得し、本文はダウンロードしません((-ただし、XOVERコマンドをサポートしてないサーバの場合にはヘッダのみを取得します。-))。常にサーバからメッセージを取得するには、((<高度の設定|URL:AccountAdvanced.html>))で同期フィルタとして[すべて (NNTP)]を選択します。

メッセージ全体を取得しなかった場合には、リストビューのメッセージのアイコンが部分受信用のものになります。これらのメッセージの全体をダウンロードしたい場合には、((<ダウンロードフラグ|URL:Flag.html>))を付けてから同期します。ダウンロードフラグを付けるには、((<[メッセージ]-[マーク]-[ダウンロード予約]|URL:MessageMarkDownloadAction.html>))を選択します。ダウンロードマークを消すには、((<[メッセージ]-[プロパティ]|URL:MessagePropertyAction.html>))を選択してメッセージのプロパティの((<一般|URL:MessagePropertyPage.html>))ページで[ダウンロード]のチェックを外します。

同期するとダウンロードフラグの付いたメッセージをサーバ上からダウンロードします。サーバ上に指定されたメッセージがない場合にはエラーになります。いずれの場合でも、ダウンロードフラグが消されます。

メッセージをダウンロードするとキャッシュとして扱われ、次回からはサーバからメッセージを取得せずにキャッシュから取得するようになります。また、キャッシュされたメッセージは、((<オフライン|URL:OnlineOffline.html>))の場合でも表示することができます。

一度サーバから取得したメッセージを常にキャッシュするためには、((<フォルダのプロパティ|URL:FolderProperty.html>))の((<一般|URL:FolderPropertyPage.html>))ページで[読んだときにキャッシュする]にチェックを入れます。この設定をすると、同期フィルタで本文を同期していない場合でも、メッセージを表示したり、添付ファイルを保存した場合などに自動的に取得したメッセージをキャッシュします。

一度取得したキャッシュを削除するには、キャッシュを削除したいメッセージを選択して、((<[編集]-[キャッシュを削除]|URL:EditDeleteCacheAction.html>))を選択します。

=end
