=begin
=オンラインとオフライン

QMAIL3にはオンラインモードとオフラインモードがあります。モードは、((<[ファイル]-[オフライン]|URL:FileOfflineAction.html>))で切り替えることができます。デフォルトではオフラインモードになっています。ただし、同期中は自動的にオンラインモードになります。

現在オンラインモードかどうかは、タイトルバーに[オフライン]と表示されているかどうかで知ることができます。また、ステータスバーにもオンラインモードかどうかを示すアイコンが表示されます。

:オンラインモード
  ((<オンラインモード|"IMG:images/Online.png">))

:オフラインモード
  ((<オフラインモード|"IMG:images/Offline.png">))

オンラインモードとオフラインモードでは以下の点が異なります。

まずオンラインモードではリモートのメッセージを取得します。IMAP4やNNTPのアカウントでは、インデックスだけを同期して本文は同期しないことができますが、これらのインデックスだけを同期したメッセージを表示したり振り分けたりするときなどに、オンラインモードでは必要に応じてメッセージ本体をサーバから取得します。

また、((<フォルダのプロパティ|URL:FolderProperty.html>))で[自動で更新する]にチェックを入れると、オンラインモードではフォルダを開いたときなどにそのフォルダを同期します。

=end
