=begin
=起動時にLIBEAY32.DLL関係のエラーがでます

起動時に、「LIBEAY32.DLLが見つからなかったため、このアプリケーションを開始できませんでした。アプリケーションをインストールし直すとこの問題は解決される場合があります。」というエラーメッセージが出る場合、OpenSSLのDLLをインストールしていないのが原因です。

また、「序数????がダイナミックライブラリLIBEAY32.DLLから見つかりませんでした。」というエラーメッセージが出る場合、OpenSSLのDLLのバージョンが古いのが原因です。QMAIL3は、OpenSSL 0.9.8系を必要としますが、Windowsのシステムディレクトリなどにこれよりも古いバージョンのOpenSSLのDLLがインストールされているとこのエラーが発生します。

いずれの場合も、以下のどちらかの対処が必要です。

*SSLやS/MIMEの機能を使わない場合
 
 インストールしたディレクトリにあるqscryptou.dllというファイルを削除してください。

*SSLやS/MIMEの機能を使う場合
 
 OpenSSL 0.9.8のDLLをインストールしてください。具体的には、LIBEAY32.DLLとLIBSSL32.DLLをQMAIL3をインストールしたディレクトリにコピーします。OpenSSLのDLLは((<ダウンロードページ|URL:http://q3.snak.org/download/>))からもダウンロードできます。

また、Zip版ではなくインストーラを使用してインストールするとOpenSSLのDLLも自動でインストールされますので、このエラーは出なくなります。

=end
