=begin
=セキュリティの設定

[オプション]ダイアログの[セキュリティ]パネルではセキュリティに関する設定を行います。

((<セキュリティの設定|"IMG:images/OptionSecurity.png">))


====[証明書]
SSLやS/MIMEで使用する認証局の証明書の設定を行います。((<SSL|URL:SSL.html>))や((<"S/MIME"|URL:SMIME.html>))も参照してください。


+[Windowsの証明書ストアから証明書を読み込む]
Windowsの証明書ストアから読み込むかどうかを指定します。デフォルトでは読み込みます。


====[PGP]
PGPの設定を行います。


+[PGP], [GnuPG]
PGPの処理にPGPを使うかGnuPGを使うかを指定します。デフォルトではGnuPGです。PGPとGnuPGについては、((<PGPとGnuPG|URL:PGP.html>))を参照してください。


+[これらの拡張子の添付ファイルを開くときに警告する]
((<添付ファイル|URL:Attachment.html>))を開くときにファイルの拡張子が指定された拡張子であれば警告します。拡張子を空白区切りで複数指定できます。デフォルトでは「exe com pif bat scr htm html hta vbs js」です。


+[添付ファイルを保存するときにゾーンIDを設定する]
((<添付ファイル|URL:Attachment.html>))を保存するときにゾーンIDを設定するかどうかを指定します。デフォルトではゾーンIDを設定します。詳細は、((<添付ファイル|URL:Attachment.html>))を参照してください。


+[起動時にパスワードをチェックする]
起動時にパスワードをチェックするかどうかを指定します。チェックを入れた場合には、[パスワード]にパスワードを指定してください。既にチェックが入っている状態でダイアログを開くと、[パスワード]が空になっていますが、そのままダイアログを閉じるとパスワードは変更されません。

この設定は[セキュリティ]パネルにありますが、セキュリティ上はほとんど意味がありませんので気をつけてください（設定ファイルを変更すればパスワードをクリアすることができますし、そもそもデータファイルはQMAIL3を起動しなくても見ることができます）。

=end
