=begin
=エディットビュー2の設定

[オプション]ダイアログの[エディットビュー2]パネルではエディットビューの設定を行います。

((<エディットビュー2の設定|"IMG:images/OptionEdit2.png">))


====[整形]
((<整形機能|URL:Reform.html>))の設定を行います。


+[カラム数]
折り返しを行うカラム数を指定します。デフォルトでは74です。


+[送信前に自動的に整形する]
指定すると、エディットビューでメッセージを作成するときに自動的に整形するのがデフォルトになります。実際に整形するかどうかは((<[ツール]-[自動で整形]|URL:ToolReformAction.html>))を使用して、その都度指定することができます。デフォルトでは自動的に整形します。


====[外部エディタ]
((<外部エディタ|URL:ExternalEditor.html>))の設定を行います。


+[デフォルトで外部エディタを使用する]
指定するとデフォルトで外部エディタを使用するようになります。実際には、((<MessageCreateアクション|URL:MessageCreateAction.html>))と((<MessageCreateExternalアクション|URL:MessageCreateExternalAction.html>))の動作を入れ替えます。デフォルトでは外部エディタは使用しません。

+[エディタ]
外部エディタを指定します。パスに空白が含まれる場合には、""で括る必要があります。実行ファイルだけを指定すると、その実行ファイルに編集用のファイルのパスが引数として渡されます。引数に「%f」を含めるとその部分が編集用ファイルのパスに置き換わります。含めない場合には、引数の一番最後に編集用ファイルのパスが渡されます。

つまり以下のようになります（C:\temp\temp.txtは編集用のファイルだとします）。

:notepad.exe
  notepad.exe C:\temp\temp.txt
:editor.exe -f "%f" -m
  editor.exe -f "C:\temp\temp.txt" -m
:editor.exe -f
  editor.exe -f C:\temp\temp.txt

+[エディタが終了したら自動的にメッセージを作成する]
指定すると、エディタが終了したときに、編集用のファイルから自動的にメッセージを作成します。指定しない場合にはエディタが終了しても何もしませんので、エディタのマクロなどを使用して、((<コマンドラインオプション|URL:CommandLine.html>))などを使ってメッセージを作成する必要があります。


+[添付ファイルを圧縮する]
ファイルを添付するときに圧縮するのをデフォルトにします。実際に圧縮するかどうかはエディットビューでその都度指定することができます。デフォルトは圧縮しません。

添付ファイルを圧縮するにはzip32.dllが必要です。


+[セキュリティ]
セキュリティ関係の設定を行う((<[セキュリティ]ダイアログ|URL:SecurityDialog.html>))を開きます。

=end
