=begin
=その他のテンプレート

作成用と表示用以外に以下のテンプレートがあります。


==印刷用のテンプレート
print.templateは印刷するときに使用するテンプレートです。QMAIL3で印刷するときには、対象のメッセージをprint.templateで文字列に変換してからそれを関連付けによって印刷します。デフォルトのprint.templateはメッセージをHTMLにフォーマットします。フォーマットを変更したい場合や、その他の形式で印刷したい場合にはテンプレートを編集する必要があります。詳細は、((<印刷|URL:Printing.html>))を参照してください。


==引用用のテンプレート
quote.templateはエディットビューで((<[編集]-[引用符付きで貼り付け]|URL:EditPasteWithQuoteAction.html>))を実行したときに使用されるテンプレートです。引用元の表示を変更したい場合などには、このテンプレートを編集する必要があります。


==エクスポート用のテンプレート
メッセージをエクスポートするときに使用されるテンプレートです。エクスポート時に使用するテンプレートのファイル名は「export_」から始まっている必要があります。たとえば、「export_Simple.template」という名前のテンプレートを作成すると、[書き出し]ダイアログの[テンプレート]に「Simple」がリストされます。エクスポート時のテンプレートの使用方法については、((<FileExportアクション|URL:FileExportAction.html>))を参照してください。


==mailto URL処理用のテンプレート
url.templateは、mailto URLに関連付けされた場合など、((<コマンドライン|URL:CommandLine.html>))で-sオプションを使用してmailto URLを渡された場合に使用されるテンプレートです。mailto URLから宛先やSubject、本文などを取り出してメッセージを作成し、エディットウィンドウで開きます。この処理をするときにはurlという名前のテンプレートの引数に指定されたURLが渡されます。

=end
