=begin
=@Partial

 Boolean @Partial()


==説明
コンテキストメッセージが全てダウンロードされているかどうかを返します。メッセージ全体がダウンロードされている場合にはFalse、それ以外の場合にはTrueを返します。IMAP4やNNTPでメッセージをキャッシュしていない場合にもTrueを返します。


==引数
なし


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合


==条件
なし


==例
 # メッセージ全体がダウンロードされているかどうかを調べる
 @Not(@Partial())

=end
