=begin
=@Part

 Part @Part(Number index, Part part?)


==説明
コンテキストメッセージの指定されたインデックスのパートを返します。partが指定された場合にはそのパートの子パートの指定されたインデックス番目を返します。インデックスは0ベースです。

パートが存在しないインデックスを指定した場合にもエラーになりませんが、返されたPartを((<@Body|URL:BodyFunction.html>))などのパートを引数に指定できる関数に渡すとエラーになります。パートが存在するかどうかは返されたPartをBooleanに変換することで調べられます。

==引数
:Number index
  パートのインデックス
:Part part
  パート


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*メッセージの取得に失敗した場合
*指定したパートがない場合（partを指定した場合）


==条件
なし


==例
 # マルチパートなら最初のパートの本文を取得
 @If(@Multipart(),
     @If(@Part(0),
         @Body('', :BODY-INLINE, @Part(0)),
         ''),
     @Body('', :BODY-INLINE))

=end
