=begin
=PGPとGnuPGP

Windows版のQMAIL3ではPGP/GnuPGがサポートされています。


==必要なもの
GnuPGまたはPGPが必要です。GnuPGはGnuPG 1.4以降、PGPはPGP 6.5.8ckt-jaで動作を確認しています。PGPではコマンドライン版を使用している都合上、正しく処理できないケースがあるため、GnuPGの使用を強く推奨します。これらはあらかじめインストールしておく必要があります。また、gpg.exeまたはpgp.exeにパスが通っている必要があります。

qmpgpu.dllがない場合には、配布ファイルからインストールする必要があります。


==設定
GnuPGを使うかPGPを使うかは、((<セキュリティの設定|URL:OptionSecurity.html>))で指定します。また、デフォルトでPGPのよる暗号化・署名を行うか、PGP/MIMEを使用するかどうかなどは、((<エディットビュー2の設定|URL:OptionEdit2.html>))で指定します。


==復号と署名の検証
復号や署名の検証を行うには、((<[表示]-[モード]-[PGP]|URL:ViewPGPModeAction.html>))にチェックを入れてPGPモードをOnにします。PGPモードをOnにするとメッセージを読み込むときにPGPの復号や署名の検証が自動的に行われます。復号時に((<パスワード|URL:Password.html>))が必要な場合には、[パスワード]ダイアログが開きます。

メッセージを復号したり署名を検証するとステータスバーにアイコンが表示されます。

((<ステータスバーのアイコン|"IMG:images/PGPStatusBar.png">))

復号した場合には鍵マークが、署名を検証した場合にはチェックマークが、検証に失敗した場合には×マークが表示されます。チェックマークまたは×マークをクリックすると、検証結果が表示されます。

((<検証結果|"IMG:images/PGPCertificateDialog.png">))

また、署名の検証に成功した場合には、ヘッダビューのFromの行の背景色が薄い黄色に変わります。また、Signed byの行に、署名するのに使用された鍵のユーザIDの内、FromかSenderで指定されたメールアドレスに等しいものが表示されます。そのようなユーザIDが無い場合には、最初のユーザIDが表示されます。また、前者の場合には背景色が薄い黄色に、後者の場合には赤に変わります。ユーザIDは、有効性がultimateかfullyのものだけが使用され、それ以外のユーザIDは無視されます。ただし、PGPのコマンドライン版を使用している場合にはユーザIDの有効性は評価されません。

((<ヘッダビュー|"IMG:images/PGPHeaderView.png">))


==暗号化と署名
メッセージを暗号化するには、エディットウィンドウで、((<[ツール]-[PGP]-[暗号化]|URL:ToolPGPEncryptAction.html>))にチェックを入れて暗号化するように設定します。同様に署名するには、((<[ツール]-[PGP]-[署名]|URL:ToolPGPSignAction.html>))にチェックを入れて署名するように設定します。

((<[ツール]-[PGP]-[MIME]|URL:ToolPGPMimeAction.html>))にチェックを入れると、PGP/MIMEを使うかインラインのPGPを使うかを切り替えることができます。ただし、インラインのPGPを使うように指定している場合でも、添付ファイルがある場合には自動的にPGP/MIMEが使用されます。

これらのデフォルト値は、((<エディットビュー2の設定|URL:OptionEdit2.html>))で指定することができます。

署名時に((<パスワード|URL:Password.html>))が必要な場合には、[パスワード]ダイアログが開きます。

GnuPGを使う場合には、暗号化するときにBccや、ToもしくはCcにグループアドレスが含まれ、そのアドレスがFrom, Sender, Reply-Toのいずれにも現れない場合には匿名で暗号化します。

=end
