=begin
=部分受信とダウンロード予約

POP3アカウントでは、サーバからメッセージを取得するときに、ヘッダのみを取得したり、本文の先頭から指定した行数分だけ取得し、必要があれば後から全体を取得することができます。

サーバからメッセージを取得するときにヘッダのみを取得するには、((<高度の設定|URL:AccountAdvanced.html>))で同期フィルタとして[ヘッダのみ (POP3)]を選択します。また、[最大100行 (POP3)]を選択すると先頭100行だけを取得します。100行以外の行数を指定したい場合には、((<同期フィルタ|URL:SyncFilter.html>))を作成します。

メッセージ全体を取得しなかった場合には、リストビューのメッセージのアイコンが部分受信用のものになります。これらのメッセージの全体をダウンロードしたい場合には、((<ダウンロードフラグ|URL:Flag.html>))を付けてから同期します。ダウンロードフラグを付けるには、((<[メッセージ]-[マーク]-[ダウンロード予約]|URL:MessageMarkDownloadAction.html>))を選択します。ダウンロードマークを消すには、((<[メッセージ]-[プロパティ]|URL:MessagePropertyAction.html>))を選択してメッセージのプロパティの((<一般|URL:MessagePropertyPage.html>))ページで[ダウンロード]のチェックを外します。

同期するとダウンロードフラグの付いたメッセージをサーバ上からダウンロードします。サーバ上に指定されたメッセージがない場合には何もしません。いずれの場合でも、ダウンロードフラグが消されます。

=end
