=begin
=メッセージを印刷するとWordが立ち上がってしまいます

((<印刷|URL:Printing.html>))で説明されているように、QMAIL3ではメッセージを印刷するときにはHTMLにフォーマットしてから関連付けで印刷します。Windowsのデフォルトの状態ではHTMLの印刷はIEに関連付けられているので、QMAIL3から直接印刷しているような操作感になります。Wordやそのほかのアプリケーションなどをインストールすると、この関連付けが変更されてしまい、別のアプリケーションでHTMLを開いてから印刷するようになってしまいます。

デフォルトの状態に戻すには、エクスプローラのフォルダオプションで、HTMLファイルの関連付けのうち印刷の関連付けを以下のように設定します。

:アクションを実行するアプリケーション
  rundll32.exe C:\WINDOWS\system32\mshtml.dll,PrintHTML "%1" "%2" "%3" "%4"
:DDEを使う
  チェックを入れる
:DDEメッセージ
  空
:アプリケーション
  mshtml
:トピック
  System

=end
