=begin
=印刷

QMAIL3の印刷は、対象のメッセージをprint.templateというテンプレートでフォーマットし、フォーマットしたメッセージをファイルとして保存した上で関連付けによって印刷します。デフォルトでは、保存されるファイル名の拡張子はhtmlになります。このため、HTMLファイルと印刷の関連付けをされているアプリケーションによって印刷されることになります。Windowsのデフォルトの状態だとInternet Explorerによる印刷になります。

別のアプリケーションで印刷したい場合には、((<qmail.xml|URL:QmailXml.html>))のGlobal/PrintExtensionで保存されるファイルの拡張子を指定することができます。ここで拡張子を指定した上で、その拡張子に対して印刷の関連付けを行ってください。また、デフォルトのprint.templateはメッセージをHTMLにフォーマットするようになっていますので、適宜書き換える必要があります。テンプレートについては、((<その他のテンプレート|URL:OtherTemplate.html>))を参照してください。

また、システムの関連付けを使わずに印刷したい場合には、((<qmail.xml|URL:QmailXml.html>))のGlobal/PrintCommandで印刷用のコマンドを指定することができます。指定するコマンドには、%1を含める必要があります。%1は実際に印刷されるファイル名に置換されます。例えば、editor.exeに/pを付けると印刷できる場合には以下のように指定します。

 "C:\Program Files\editor\editor.exe" /p "%1"

印刷するときには、印刷したいメッセージを選択した上で、((<[ファイル]-[印刷]|URL:FilePrintAction.html>))を選択します。

=end
