=begin
=プロファイル

QMAIL3では、メモリカードにメールボックスを置いてWindowsとWindows CEで共用して使うことができます。このとき、一部の設定は共有したくない場合もあります。たとえば、ツールバーやステータスバーを隠すかどうかやウィンドウの分割位置などの設定、ヘッダビューの表示の仕方などをそれぞれで異なる設定にしたい場合などです。

同じメールボックスを使いながらこれらの設定を環境によって切り替える機能がプロファイル機能です。プロファイル機能を有効にするには起動時の((<コマンドライン|URL:CommandLine.html>))の-pオプションでプロファイル名を指定するか、レジストリにプロファイル名を書き込んでおきます。レジストリに書き込む場合には、HKEY_CURRENT_USER\Software\sn\q3\SettingにProfileという名前で文字列値を作成して指定してください。

プロファイルを指定すると、profilesディレクトリ以下にある((<設定ファイル|URL:Files.html>))を読み込むときに読み込むファイルが変わります。例えば、((<header.xml|URL:HeaderXml.html>))を読み込むときには以下の順序で読み込みます。

(1)profiles\<プロファイル名>\header.xml
(2)profiles\header.xml

前者が存在した場合には前者を読み込み（そして保存し）、存在しない場合には後者を読み込みます。ただし、((<qmail.xml|URL:QmailXml.html>))に関してはプロファイル名が指定されている場合には必ずprofiles\<プロファイル名>\qmail.xmlを読み込みます。存在しない場合には自動的に作成されます。

環境ごとに設定を変えたいファイルだけをあらかじめprofiles\<プロファイル名>ディレクトリにコピーしておくことで、そのファイルに保存される設定だけを環境によって切り替えることができます。

=end
