=begin
=@Progn

 Value @Progn(Value value+)


==説明
引数で指定された値を順に評価し最後に評価した値を返します。副作用のある関数を順次呼び出したい場合に使用します。


==引数
:Value value
  値


==エラー
*引数の数が合っていない場合


==条件
なし


==例
 # 一度変数に値を代入してからその値を使って計算した結果を取得
 @Progn(@Set('x', 1),
        @Set('y', 2),
        @Add($x, $y))

=end
