=begin
=@RegexFind

 Number @RegexFind(String s, Regex regex, Number index?)


==説明
sで指定した文字列の中で最初にregexで指定した正規表現にマッチするインデックスを返します。indexが指定された場合には、指定された文字数目から検索を始めます。インデックスは0ベースです。見つからなかった場合には-1を返します。

正規表現でキャプチャされた文字列は、以降のマクロで$_<数字>でアクセスできます。$_0はマッチした文字列全体をあらわし、$_1以降は各キャプチャされた文字列をあらわします。

regexには正規表現以外が指定された場合には、文字列に変換した上で正規表現としてコンパイルされます。


==引数
:String s
  文字列
:Regex regex
  正規表現
:Number index
  検索を始めるインデックス


==エラー
*引数の数が合っていない場合
*正規表現が不正な場合（文字列で指定した場合）


==条件
なし


==例
 # 正規表現で検索
 # -> 1
 @RegexFind('abcabc', /b./)
 
 # 正規表現を文字列で指定
 # -> 2
 @RegexFind('abcabc', 'b.*')
 
 # インデックスを指定
 # -> 6
 @RegexFind('ABCabcABC', /[A-Z]/, 3)

=end
