=begin
=@Replied

 Boolean @Replied(Boolean replied?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージが返信済みの場合にはTrue、それ以外の場合にはFalseを返します。repliedにTrueを指定されて呼び出された場合にはコンテキストメッセージを返信済みにし、Falseを指定された場合には返信済みではなくします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean replied
  返信済みにするかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*返信済み、または返信済みではなくするのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # 返信済みかどうか調べる
 @Replied()
 
 # 返信済みにする
 @Replied(@True())

=end
