=begin
=@SaveAttachment

 String @SaveAttachment(String path, Expr expr?, Part part?)


==説明
コンテキストメッセージの添付ファイルをpathで指定されたディレクトリに保存します。partが指定された場合には、そのパートの添付ファイルを保存します。保存先のファイルが既に存在する場合は上書きします。

exprが指定された場合には、各添付ファイルを保存する前に指定した式が呼び出されます。このとき一番目の引数に添付ファイル名が、二番目の引数に添付ファイルのパートが渡されます。この式が返した文字列がファイル名になります。exprが指定されない場合には、添付ファイル名がそのままファイル名になります。

最後に保存した添付ファイルのパスを返します。


==引数
:String path
  保存先のディレクトリのパス
:Expr expr
  ファイル名を決める式
:Part part
  パート


==エラー
*引数の数が合っていない場合
*メッセージの取得に失敗した場合
*指定したパートがない場合（partを指定した場合）
*保存に失敗した場合


==条件
なし


==例
 # すべての添付ファイルをC:\Tempに保存する
 @SaveAttachment('C:\\Temp')
 
 # ファイル名の先頭に日付をつけて保存する
 @SaveAttachment('C:\\Temp',
                 @Concat(@FormatDate(@Date(), '%Y4%M0%D'), '_', $1))

=end
