=begin
=@Sent

 Boolean @Sent(Boolean sent?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージが送信済みの場合にはTrue、それ以外の場合にはFalseを返します。sentにTrueを指定されて呼び出された場合にはコンテキストメッセージを送信済みにし、Falseを指定された場合には送信済みではなくします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean sent
  送信済みにするかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*送信済み、または送信済みではなくするのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # 送信済みかどうか調べる
 @Sent()
 
 # 送信済みにする
 @Sent(@True())

=end
