=begin
=サブアカウント

サブアカウントを使用すると((<アカウントのプロパティ|URL:AccountProperty.html>))の一部を簡単に切り替えることができます。

例えば、ノートPCにQMAIL3をインストールしていて、自宅からメールサーバに接続するときには直接、会社からアクセスするときにはプロキシを経由して接続しなくてはいけないというような状況を考えます。プロキシを経由してアクセスする場合にはホスト名とユーザ名を書き換える必要がありますが、毎回書き換えるのは大変です。そこで、会社用のサブアカウントを作成して、そのサブアカウントにはプロキシ経由で接続するための設定をしておきます。すると、サブアカウントを切り替えるだけで、自宅からアクセスするときには直接、会社からアクセスするときにはプロキシ経由で接続することができます。

サブアカウントを切り替えるには、((<[ツール]-[サブアカウント]-[<サブアカウント名>]|URL:ToolSubAccountAction.html>))を選択します。デフォルトの状態にするには、((<[ツール]-[サブアカウント]-[(デフォルト)]|URL:ToolSubAccountAction.html>))を選択します。現在のサブアカウントにチェックマークが入ります。

複数のアカウントがあるときに各アカウントで同じ名前のサブアカウントを作っておくと、サブアカウントを切り替えたときに、その名前のサブアカウントがあるすべてのアカウントのサブアカウントが切り替わります。これにより、例えば上の例でいえば、すべてのアカウントに「会社」というサブアカウントを用意しておけば、「会社」サブアカウントに切り替えることですべてのアカウントの設定を会社用に切り替えることができます。

内部的にはアカウントを作成したときにデフォルトのサブアカウントが作成され、そのサブアカウントが使用されているという状態になっています。つまり、上記のデフォルトの状態にしたときには、デフォルトのサブアカウントが選択されていると考えてください。


==サブアカウントを使用したマルチアカウント
若干変則的な使い方として、POP3アカウントではサブアカウントを使用してマルチアカウントを実現することもできます。通常のマルチアカウントではそれぞれのアカウントに対して受信箱ができますが、サブアカウントを使用したマルチアカウントを使用すると、ひとつの受信箱に複数のメールサーバから受信したメールを取り込むことができます。詳細は、((<マルチアカウント|URL:MultiAccount.html>))を参照してください。

=end
