=begin
=@Thread

 MessageList @Thread(Boolean all?)


==説明
コンテキストメッセージと同じスレッドに属するメッセージのリストを返します。allにTrueを指定すると同じアカウントの全てのメッセージからスレッドを生成します。Falseを指定した場合や指定されなかった場合には同じフォルダ内のメッセージからスレッドを生成します。


==引数
:Boolean all
  全てのフォルダのメッセージを調べるかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージホルダがない場合
*コンテキストメッセージホルダが一時的な場合


==条件
なし


==例
 # 現在のメッセージと同じスレッドに属するメッセージを全て既読にする
 @ForEach(@Thread(), @Seen(@True()))

=end
