=begin
=@URI

 String @URI(Part part?)


==説明
コンテキストメッセージを指す内部的に使用されるURIを返します。


==引数
:Part part?
  パート


==エラー
*引数の数が合っていない場合
*コンテキストメッセージホルダがない場合
*コンテキストメッセージホルダが一時的な場合
*メッセージの取得に失敗した場合（partを指定した場合）
*指定したパートがない場合（partを指定した場合）


==条件
なし


==例
 # URIを取得する
 @URI()

=end
