=begin
=@User4

 Boolean @User4(Boolean user?)


==説明
引数なしで呼び出された場合には、コンテキストメッセージにユーザ4フラグが付いている場合にはTrue、それ以外の場合にはFalseを返します。userにTrueを指定されて呼び出された場合にはコンテキストメッセージにユーザ4フラグを付け、Falseを指定された場合にはユーザ4フラグをはずします。((<フラグ|URL:Flag.html>))を参照してください。


==引数
:Boolean user
  ユーザ4フラグを付けるかどうか


==エラー
*引数の数が合っていない場合
*コンテキストメッセージがない場合
*コンテキストメッセージが一時的な場合（引数付きで呼び出された場合）
*フラグを付けたりはずしたりするのに失敗した場合（引数付きで呼び出された場合）


==条件
なし


==例
 # ユーザ4フラグが付いているかどうか調べる
 @User4()
 
 # ユーザ4フラグをつける
 @User4(@True())

=end
