=begin
=ViewSelectFolderアクション

引数で指定されたフォルダかアカウントを選択します。そのようなフォルダが見つからなかった場合には何もしません。

選択するフォルダやアカウントは以下のいずれかの形式で指定します。

:フォルダの完全名
  フォルダの完全名を指定した場合には、現在選択されているアカウントの指定された名前のフォルダを意味します。例えば、「受信箱/テスト」のように指定すると、「受信箱」の子フォルダの「テスト」フォルダを意味します。
:アカウント名+フォルダの完全名
  アカウントまで含めて指定する場合には、フォルダの完全名の前に「//アカウント名/」を置きます。例えば、「//Main/受信箱」と指定すると、現在選択されているアカウントに関係なく「Main」アカウントの「受信箱」を意味します。
:アカウント名
  //に続けてアカウント名を指定します。例えば、「//Main」のように指定すると「Main」アカウントを意味します。


==引数
:1
  選択するフォルダまたはアカウント


==有効なウィンドウ・ビュー
*メインウィンドウ

=end
