=begin
=ViewNextUnseenMessageアクション

リストビューでは、現在フォーカスされているメッセージの次の未読メッセージをフォーカスします。そのようなメッセージがない場合には何もしません。

プレビュー・メッセージビューでは現在表示されているメッセージの次の未読メッセージを表示します。そのようなメッセージがない場合には、プレビューの場合には何もせず、メッセージビューの場合にはメッセージウィンドウを閉じます。

未読メッセージは以下のように検索されます。まず、現在のメッセージと同じフォルダにある未読メッセージが調べられます。はじめに現在のメッセージの直後のメッセージからフォルダ内の最後のメッセージに向かって検索され、見つからないとフォルダ内の最初のメッセージから現在のメッセージの直前のメッセージが調べられます。同じフォルダ内に未読メッセージが存在しない場合には、同じアカウント内の全てのフォルダが調べられます。このとき、はじめに現在のフォルダの直後のフォルダから最後のフォルダに向かって検索され、見つからないと最初のフォルダから現在のフォルダの直前のフォルダが調べられます。フォルダ内に未読メッセージがあった場合には、フォルダの一番最初の未読メッセージが選択されます。そのようなフォルダが見つからない場合、((<その他の設定|URL:OptionMisc.html>))の[別のアカウント内の未読にもジャンプする]がチェックされている場合には、別のアカウント内の未読メッセージが調べられます。このとき、アカウントを名前の順にソートし、現在のアカウントの次のアカウントから調べ始め、最後のアカウントまで調べ終わったら最初のアカウントから現在のアカウントの一つ前のアカウントまでが調べられます。


==引数
なし


==有効なウィンドウ・ビュー
*リストビュー
*プレビュー
*メッセージウィンドウ

=end
