=begin
=なぜリストビューでメッセージを選択してからプレビューで表示されるまでに時間がかかるのですか?

リストビューでキーボードを使ってメッセージを選択してからプレビューにそのメッセージが表示されるまでには、意図的に若干時間がかかるようにしてあります。これは、例えばキーボードの上や下キーでスクロールさせながらメッセージを探しているときにいちいちプレビューを表示すると遅くなってしまうためです。

この待ち時間は、((<qmail.xml|URL:QmailXml.html>))のPreviewWindow/Delayでミリ秒単位で指定できます。デフォルトでは300ミリ秒になっています。

マウスでメッセージを選択したときには、ここでの指定とは無関係にすぐにプレビューにメッセージが表示されます。

=end
