=begin
=なぜメールアドレスの@より前が引用符でくくられてしまうのですか?

test..foo@example.comや、.test@example.orgのようなメールアドレスを入力したり、そのようなメールアドレスからメールを受け取った場合、"test..foo"@example.comや".test"@example.orgのように@より前が引用府でくくられます。これは、このようなピリオドから始まったり、複数のピリオドが連続するようなメールアドレスは""でくくらなくてはいけないというRFC2822の記述に従っています。そのままメールを送信すれば、意図したアドレスにメールが送られます。

=end
